<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:18 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Flags.Flag (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Flags.Flag (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Flags.Flag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/mail/Flags.html" title="class in javax.mail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/mail/Folder.html" title="class in javax.mail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/mail/Flags.Flag.html" target="_top">Frames</a></li>
<li><a href="Flags.Flag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.mail</div>
<h2 title="Class Flags.Flag" class="title">Class Flags.Flag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.mail.Flags.Flag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../javax/mail/Flags.html" title="class in javax.mail">Flags</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Flags.Flag</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This inner class represents an individual system flag. A set
 of standard system flag objects are predefined here.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Flags.Flag.html#ANSWERED">ANSWERED</a></span></code>
<div class="block">This message has been answered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Flags.Flag.html#DELETED">DELETED</a></span></code>
<div class="block">This message is marked deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Flags.Flag.html#DRAFT">DRAFT</a></span></code>
<div class="block">This message is a draft.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Flags.Flag.html#FLAGGED">FLAGGED</a></span></code>
<div class="block">This message is flagged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Flags.Flag.html#RECENT">RECENT</a></span></code>
<div class="block">This message is recent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Flags.Flag.html#SEEN">SEEN</a></span></code>
<div class="block">This message is seen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Flags.Flag.html#USER">USER</a></span></code>
<div class="block">A special flag that indicates that this folder supports
 user defined flags.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANSWERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANSWERED</h4>
<pre>public static final&nbsp;<a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a> ANSWERED</pre>
<div class="block">This message has been answered. This flag is set by clients 
 to indicate that this message has been answered to.</div>
</li>
</ul>
<a name="DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETED</h4>
<pre>public static final&nbsp;<a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a> DELETED</pre>
<div class="block">This message is marked deleted. Clients set this flag to
 mark a message as deleted. The expunge operation on a folder
 removes all messages in that folder that are marked for deletion.</div>
</li>
</ul>
<a name="DRAFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAFT</h4>
<pre>public static final&nbsp;<a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a> DRAFT</pre>
<div class="block">This message is a draft. This flag is set by clients
 to indicate that the message is a draft message.</div>
</li>
</ul>
<a name="FLAGGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLAGGED</h4>
<pre>public static final&nbsp;<a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a> FLAGGED</pre>
<div class="block">This message is flagged. No semantic is defined for this flag.
 Clients alter this flag.</div>
</li>
</ul>
<a name="RECENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECENT</h4>
<pre>public static final&nbsp;<a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a> RECENT</pre>
<div class="block">This message is recent. Folder implementations set this flag
 to indicate that this message is new to this folder, that is,
 it has arrived since the last time this folder was opened. <p>

 Clients cannot alter this flag.</div>
</li>
</ul>
<a name="SEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEEN</h4>
<pre>public static final&nbsp;<a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a> SEEN</pre>
<div class="block">This message is seen. This flag is implicitly set by the 
 implementation when this Message's content is returned 
 to the client in some form. The <code>getInputStream</code>
 and <code>getContent</code> methods on Message cause this
 flag to be set. <p>

 Clients can alter this flag.</div>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;<a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail">Flags.Flag</a> USER</pre>
<div class="block">A special flag that indicates that this folder supports
 user defined flags. <p>

 The implementation sets this flag. Clients cannot alter 
 this flag but can use it to determine if a folder supports
 user defined flags by using
 <code>folder.getPermanentFlags().contains(Flags.Flag.USER)</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Flags.Flag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/mail/Flags.html" title="class in javax.mail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/mail/Folder.html" title="class in javax.mail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/mail/Flags.Flag.html" target="_top">Frames</a></li>
<li><a href="Flags.Flag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
