<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:21 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.mail Class Hierarchy (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.mail Class Hierarchy (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/json/stream/package-tree.html">Prev</a></li>
<li><a href="../../javax/mail/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/mail/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.mail</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javax.mail.<a href="../../javax/mail/Address.html" title="class in javax.mail"><span class="typeNameLink">Address</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javax.mail.<a href="../../javax/mail/Authenticator.html" title="class in javax.mail"><span class="typeNameLink">Authenticator</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/BodyPart.html" title="class in javax.mail"><span class="typeNameLink">BodyPart</span></a> (implements javax.mail.<a href="../../javax/mail/Part.html" title="interface in javax.mail">Part</a>)</li>
<li type="circle">javax.mail.<a href="../../javax/mail/FetchProfile.html" title="class in javax.mail"><span class="typeNameLink">FetchProfile</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/FetchProfile.Item.html" title="class in javax.mail"><span class="typeNameLink">FetchProfile.Item</span></a>
<ul>
<li type="circle">javax.mail.<a href="../../javax/mail/UIDFolder.FetchProfileItem.html" title="class in javax.mail"><span class="typeNameLink">UIDFolder.FetchProfileItem</span></a></li>
</ul>
</li>
<li type="circle">javax.mail.<a href="../../javax/mail/Flags.html" title="class in javax.mail"><span class="typeNameLink">Flags</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javax.mail.<a href="../../javax/mail/Flags.Flag.html" title="class in javax.mail"><span class="typeNameLink">Flags.Flag</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/Folder.html" title="class in javax.mail"><span class="typeNameLink">Folder</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)</li>
<li type="circle">javax.mail.<a href="../../javax/mail/Header.html" title="class in javax.mail"><span class="typeNameLink">Header</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/Message.html" title="class in javax.mail"><span class="typeNameLink">Message</span></a> (implements javax.mail.<a href="../../javax/mail/Part.html" title="interface in javax.mail">Part</a>)</li>
<li type="circle">javax.mail.<a href="../../javax/mail/Message.RecipientType.html" title="class in javax.mail"><span class="typeNameLink">Message.RecipientType</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javax.mail.<a href="../../javax/mail/MessageContext.html" title="class in javax.mail"><span class="typeNameLink">MessageContext</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/Multipart.html" title="class in javax.mail"><span class="typeNameLink">Multipart</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/PasswordAuthentication.html" title="class in javax.mail"><span class="typeNameLink">PasswordAuthentication</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/Provider.html" title="class in javax.mail"><span class="typeNameLink">Provider</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/Provider.Type.html" title="class in javax.mail"><span class="typeNameLink">Provider.Type</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/Quota.html" title="class in javax.mail"><span class="typeNameLink">Quota</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/Quota.Resource.html" title="class in javax.mail"><span class="typeNameLink">Quota.Resource</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/Service.html" title="class in javax.mail"><span class="typeNameLink">Service</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)
<ul>
<li type="circle">javax.mail.<a href="../../javax/mail/Store.html" title="class in javax.mail"><span class="typeNameLink">Store</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/Transport.html" title="class in javax.mail"><span class="typeNameLink">Transport</span></a></li>
</ul>
</li>
<li type="circle">javax.mail.<a href="../../javax/mail/Session.html" title="class in javax.mail"><span class="typeNameLink">Session</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">javax.mail.<a href="../../javax/mail/MessagingException.html" title="class in javax.mail"><span class="typeNameLink">MessagingException</span></a>
<ul>
<li type="circle">javax.mail.<a href="../../javax/mail/AuthenticationFailedException.html" title="class in javax.mail"><span class="typeNameLink">AuthenticationFailedException</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/FolderClosedException.html" title="class in javax.mail"><span class="typeNameLink">FolderClosedException</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/FolderNotFoundException.html" title="class in javax.mail"><span class="typeNameLink">FolderNotFoundException</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/IllegalWriteException.html" title="class in javax.mail"><span class="typeNameLink">IllegalWriteException</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/MessageRemovedException.html" title="class in javax.mail"><span class="typeNameLink">MessageRemovedException</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/MethodNotSupportedException.html" title="class in javax.mail"><span class="typeNameLink">MethodNotSupportedException</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/NoSuchProviderException.html" title="class in javax.mail"><span class="typeNameLink">NoSuchProviderException</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/ReadOnlyFolderException.html" title="class in javax.mail"><span class="typeNameLink">ReadOnlyFolderException</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/SendFailedException.html" title="class in javax.mail"><span class="typeNameLink">SendFailedException</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/StoreClosedException.html" title="class in javax.mail"><span class="typeNameLink">StoreClosedException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.mail.<a href="../../javax/mail/URLName.html" title="class in javax.mail"><span class="typeNameLink">URLName</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.activation.<a href="http://docs.oracle.com/javase/8/docs/api/javax/activation/DataSource.html?is-external=true" title="class or interface in javax.activation"><span class="typeNameLink">DataSource</span></a>
<ul>
<li type="circle">javax.mail.<a href="../../javax/mail/MultipartDataSource.html" title="interface in javax.mail"><span class="typeNameLink">MultipartDataSource</span></a></li>
</ul>
</li>
<li type="circle">javax.mail.<a href="../../javax/mail/EncodingAware.html" title="interface in javax.mail"><span class="typeNameLink">EncodingAware</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/MessageAware.html" title="interface in javax.mail"><span class="typeNameLink">MessageAware</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/Part.html" title="interface in javax.mail"><span class="typeNameLink">Part</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/QuotaAwareStore.html" title="interface in javax.mail"><span class="typeNameLink">QuotaAwareStore</span></a></li>
<li type="circle">javax.mail.<a href="../../javax/mail/UIDFolder.html" title="interface in javax.mail"><span class="typeNameLink">UIDFolder</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javax.mail.<a href="../../javax/mail/MailSessionDefinitions.html" title="annotation in javax.mail"><span class="typeNameLink">MailSessionDefinitions</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.mail.<a href="../../javax/mail/MailSessionDefinition.html" title="annotation in javax.mail"><span class="typeNameLink">MailSessionDefinition</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/json/stream/package-tree.html">Prev</a></li>
<li><a href="../../javax/mail/event/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/mail/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
