<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:18 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Session (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Session (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/mail/Service.html" title="class in javax.mail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/mail/Store.html" title="class in javax.mail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/mail/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.mail</div>
<h2 title="Class Session" class="title">Class Session</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.mail.Session</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Session</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The Session class represents a mail session and is not subclassed.
 It collects together properties and defaults used by the mail API's.
 A single default session can be shared by multiple applications on the
 desktop.  Unshared sessions can also be created. <p>

 The Session class provides access to the protocol providers that
 implement the <code>Store</code>, <code>Transport</code>, and related
 classes.  The protocol providers are configured using the following files:
 <ul>
  <li> <code>javamail.providers</code> and
        <code>javamail.default.providers</code> </li>
  <li> <code>javamail.address.map</code> and
        <code>javamail.default.address.map</code> </li>
 </ul>
 <p>
 Each <code>javamail.</code><i>X</i> resource file is searched for using
 three methods in the following order:
 <ol>
  <li> <code><i>java.home</i>/<i>conf</i>/javamail.</code><i>X</i> </li>
  <li> <code>META-INF/javamail.</code><i>X</i> </li>
  <li> <code>META-INF/javamail.default.</code><i>X</i> </li>
 </ol>
 <p>
 (Where <i>java.home</i> is the value of the "java.home" System property
 and <i>conf</i> is the directory named "conf" if it exists,
 otherwise the directory named "lib"; the "conf" directory was
 introduced in JDK 1.9.)
 <p>
 The first method allows the user to include their own version of the
 resource file by placing it in the <i>conf</i> directory where the
 <code>java.home</code> property points.  The second method allows an
 application that uses the JavaMail APIs to include their own resource
 files in their application's or jar file's <code>META-INF</code>
 directory.  The <code>javamail.default.</code><i>X</i> default files
 are part of the JavaMail <code>mail.jar</code> file and should not be
 supplied by users. <p>

 File location depends upon how the <code>ClassLoader</code> method
 <code>getResource</code> is implemented.  Usually, the
 <code>getResource</code> method searches through CLASSPATH until it
 finds the requested file and then stops. <p>

 The ordering of entries in the resource files matters.  If multiple
 entries exist, the first entries take precedence over the later
 entries.  For example, the first IMAP provider found will be set as the
 default IMAP implementation until explicitly changed by the
 application.  The user- or system-supplied resource files augment, they
 do not override, the default files included with the JavaMail APIs.
 This means that all entries in all files loaded will be available. <p>

 <b><code>javamail.providers</code></b> and
 <b><code>javamail.default.providers</code></b><p>

 These resource files specify the stores and transports that are
 available on the system, allowing an application to "discover" what
 store and transport implementations are available.  The protocol
 implementations are listed one per line.  The file format defines four
 attributes that describe a protocol implementation.  Each attribute is
 an "="-separated name-value pair with the name in lowercase. Each
 name-value pair is semi-colon (";") separated.  The following names
 are defined.

 <table border=1>
 <caption>
 Attribute Names in Providers Files
 </caption>
 <tr>
 <th>Name</th><th>Description</th>
 </tr>
 <tr>
 <td>protocol</td>
 <td>Name assigned to protocol.
 For example, <code>smtp</code> for Transport.</td>
 </tr>
 <tr>
 <td>type</td>
 <td>Valid entries are <code>store</code> and <code>transport</code>.</td>
 </tr>
 <tr>
 <td>class</td>
 <td>Class name that implements this protocol.</td>
 </tr>
 <tr>
 <td>vendor</td>
 <td>Optional string identifying the vendor.</td>
 </tr>
 <tr>
 <td>version</td>
 <td>Optional string identifying the version.</td>
 </tr>
 </table><p>

 Here's an example of <code>META-INF/javamail.default.providers</code>
 file contents:
 <pre>
 protocol=imap; type=store; class=com.sun.mail.imap.IMAPStore; vendor=Oracle;
 protocol=smtp; type=transport; class=com.sun.mail.smtp.SMTPTransport; vendor=Oracle;
 </pre><p>

 The current implementation also supports configuring providers using
 the Java SE <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ServiceLoader.html?is-external=true" title="class or interface in java.util"><code>ServiceLoader</code></a> mechanism.
 When creating your own provider, create a <a href="../../javax/mail/Provider.html" title="class in javax.mail"><code>Provider</code></a> subclass,
 for example:
 <pre>
 package com.example;

 import javax.mail.Provider;

 public class MyProvider extends Provider {
     public MyProvider() {
         super(Provider.Type.STORE, "myprot", MyStore.class.getName(),
             "Example", null);
     }
 }
 </pre>
 Then include a file named <code>META-INF/services/javax.mail.Provider</code>
 in your jar file that lists the name of your Provider class:
 <pre>
 com.example.MyProvider
 </pre>
 <p>

 <b><code>javamail.address.map</code></b> and
 <b><code>javamail.default.address.map</code></b><p>

 These resource files map transport address types to the transport
 protocol.  The <code>getType</code> method of
 <code>javax.mail.Address</code> returns the address type.  The
 <code>javamail.address.map</code> file maps the transport type to the
 protocol.  The file format is a series of name-value pairs.  Each key
 name should correspond to an address type that is currently installed
 on the system; there should also be an entry for each
 <code>javax.mail.Address</code> implementation that is present if it is
 to be used.  For example, the
 <code>javax.mail.internet.InternetAddress</code> method
 <code>getType</code> returns "rfc822". Each referenced protocol should
 be installed on the system.  For the case of <code>news</code>, below,
 the client should install a Transport provider supporting the nntp
 protocol. <p>

 Here are the typical contents of a <code>javamail.address.map</code> file:
 <pre>
 rfc822=smtp
 news=nntp
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Mani, Bill Shannon, Max Spivak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Session.html#addProvider-javax.mail.Provider-">addProvider</a></span>(<a href="../../javax/mail/Provider.html" title="class in javax.mail">Provider</a>&nbsp;provider)</code>
<div class="block">Add a provider to the session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Session.html#getDebug--">getDebug</a></span>()</code>
<div class="block">Get the debug setting for this Session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Session.html#getDebugOut--">getDebugOut</a></span>()</code>
<div class="block">Returns the stream to be used for debugging output.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/mail/Session.html" title="class in javax.mail">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Session.html#getDefaultInstance-java.util.Properties-">getDefaultInstance</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>
<div class="block">Get the default Session object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/mail/Session.html" title="class in javax.mail">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Session.html#getDefaultInstance-java.util.Properties-javax.mail.Authenticator-">getDefaultInstance</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props,
                  <a href="../../javax/mail/Authenticator.html" title="class in javax.mail">Authenticator</a>&nbsp;authenticator)</code>
<div class="block">Get the default Session object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Session.html#getFolder-javax.mail.URLName-">getFolder</a></span>(<a href="../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)</code>
<div class="block">Get a closed Folder object for the given URLName.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../javax/mail/Session.html" title="class in javax.mail">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Session.html#getInstance-java.util.Properties-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>
<div class="block">Get a new Session object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../javax/mail/Session.html" title="class in javax.mail">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Session.html#getInstance-java.util.Properties-javax.mail.Authenticator-">getInstance</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props,
           <a href="../../javax/mail/Authenticator.html" title="class in javax.mail">Authenticator</a>&nbsp;authenticator)</code>
<div class="block">Get a new Session object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javax/mail/PasswordAuthentication.html" title="class in javax.mail">PasswordAuthentication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Session.html#getPasswordAuthentication-javax.mail.URLName-">getPasswordAuthentication</a></span>(<a href="../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)</code>
<div class="block">Return any saved PasswordAuthentication for this (store or transport)
 URLName.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Session.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns the Properties object associated with this Session</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Session.html#getProperty-java.lang.String-">getProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the value of the specified property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../javax/mail/Provider.html" title="class in javax.mail">Provider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Session.html#getProvider-java.lang.String-">getProvider</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block">Returns the default Provider for the protocol
 specified.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../javax/mail/Provider.html" title="class in javax.mail">Provider</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Session.html#getProviders--">getProviders</a></span>()</code>
<div class="block">This method returns an array of all the implementations installed 
 via the javamail.[default.]providers files that can
 be loaded using the ClassLoader available to this application.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../javax/mail/Store.html" title="class in javax.mail">Store</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Session.html#getStore--">getStore</a></span>()</code>
<div class="block">Get a Store object that implements this user's desired Store
 protocol.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../javax/mail/Store.html" title="class in javax.mail">Store</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Session.html#getStore-javax.mail.Provider-">getStore</a></span>(<a href="../../javax/mail/Provider.html" title="class in javax.mail">Provider</a>&nbsp;provider)</code>
<div class="block">Get an instance of the store specified by Provider.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../javax/mail/Store.html" title="class in javax.mail">Store</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Session.html#getStore-java.lang.String-">getStore</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block">Get a Store object that implements the specified protocol.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../javax/mail/Store.html" title="class in javax.mail">Store</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Session.html#getStore-javax.mail.URLName-">getStore</a></span>(<a href="../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)</code>
<div class="block">Get a Store object for the given URLName.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../javax/mail/Transport.html" title="class in javax.mail">Transport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Session.html#getTransport--">getTransport</a></span>()</code>
<div class="block">Get a Transport object that implements this user's desired 
 Transport protcol.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../javax/mail/Transport.html" title="class in javax.mail">Transport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Session.html#getTransport-javax.mail.Address-">getTransport</a></span>(<a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>&nbsp;address)</code>
<div class="block">Get a Transport object that can transport a Message of the
 specified address type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../javax/mail/Transport.html" title="class in javax.mail">Transport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Session.html#getTransport-javax.mail.Provider-">getTransport</a></span>(<a href="../../javax/mail/Provider.html" title="class in javax.mail">Provider</a>&nbsp;provider)</code>
<div class="block">Get an instance of the transport specified in the Provider.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../javax/mail/Transport.html" title="class in javax.mail">Transport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Session.html#getTransport-java.lang.String-">getTransport</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block">Get a Transport object that implements the specified protocol.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../javax/mail/Transport.html" title="class in javax.mail">Transport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Session.html#getTransport-javax.mail.URLName-">getTransport</a></span>(<a href="../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)</code>
<div class="block">Get a Transport object for the given URLName.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../javax/mail/PasswordAuthentication.html" title="class in javax.mail">PasswordAuthentication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Session.html#requestPasswordAuthentication-java.net.InetAddress-int-java.lang.String-java.lang.String-java.lang.String-">requestPasswordAuthentication</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;addr,
                             int&nbsp;port,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prompt,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultUserName)</code>
<div class="block">Call back to the application to get the needed user name and password.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Session.html#setDebug-boolean-">setDebug</a></span>(boolean&nbsp;debug)</code>
<div class="block">Set the debug setting for this Session.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Session.html#setDebugOut-java.io.PrintStream-">setDebugOut</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</code>
<div class="block">Set the stream to be used for debugging output for this session.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Session.html#setPasswordAuthentication-javax.mail.URLName-javax.mail.PasswordAuthentication-">setPasswordAuthentication</a></span>(<a href="../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url,
                         <a href="../../javax/mail/PasswordAuthentication.html" title="class in javax.mail">PasswordAuthentication</a>&nbsp;pw)</code>
<div class="block">Save a PasswordAuthentication for this (store or transport) URLName.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Session.html#setProtocolForAddress-java.lang.String-java.lang.String-">setProtocolForAddress</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addresstype,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block">Set the default transport protocol to use for addresses of
 the specified type.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Session.html#setProvider-javax.mail.Provider-">setProvider</a></span>(<a href="../../javax/mail/Provider.html" title="class in javax.mail">Provider</a>&nbsp;provider)</code>
<div class="block">Set the passed Provider to be the default implementation
 for the protocol in Provider.protocol overriding any previous values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.util.Properties-javax.mail.Authenticator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;getInstance(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props,
                                  <a href="../../javax/mail/Authenticator.html" title="class in javax.mail">Authenticator</a>&nbsp;authenticator)</pre>
<div class="block">Get a new Session object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - Properties object that hold relevant properties.<br>
                  It is expected that the client supplies values
                  for the properties listed in Appendix A of the
                  JavaMail spec (particularly  mail.store.protocol, 
                  mail.transport.protocol, mail.host, mail.user, 
                  and mail.from) as the defaults are unlikely to 
                  work in all cases.</dd>
<dd><code>authenticator</code> - Authenticator object used to call back to
                        the application when a user name and password is
                        needed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Session object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/mail/Authenticator.html" title="class in javax.mail"><code>Authenticator</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstance-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;getInstance(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</pre>
<div class="block">Get a new Session object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - Properties object that hold relevant properties.<br>
                  It is expected that the client supplies values
                  for the properties listed in Appendix A of the
                  JavaMail spec (particularly  mail.store.protocol, 
                  mail.transport.protocol, mail.host, mail.user, 
                  and mail.from) as the defaults are unlikely to 
                  work in all cases.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Session object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaMail 1.2</dd>
</dl>
</li>
</ul>
<a name="getDefaultInstance-java.util.Properties-javax.mail.Authenticator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstance</h4>
<pre>public static&nbsp;<a href="../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;getDefaultInstance(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props,
                                         <a href="../../javax/mail/Authenticator.html" title="class in javax.mail">Authenticator</a>&nbsp;authenticator)</pre>
<div class="block">Get the default Session object. If a default has not yet been
 setup, a new Session object is created and installed as the 
 default. <p>

 Since the default session is potentially available to all
 code executing in the same Java virtual machine, and the session
 can contain security sensitive information such as user names
 and passwords, access to the default session is restricted.
 The Authenticator object, which must be created by the caller,
 is used indirectly to check access permission.  The Authenticator
 object passed in when the session is created is compared with
 the Authenticator object passed in to subsequent requests to
 get the default session.  If both objects are the same, or are
 from the same ClassLoader, the request is allowed.  Otherwise,
 it is denied.  <p>

 Note that if the Authenticator object used to create the session
 is null, anyone can get the default session by passing in null.  <p>

 Note also that the Properties object is used only the first time
 this method is called, when a new Session object is created.
 Subsequent calls return the Session object that was created by the
 first call, and ignore the passed Properties object.  Use the
 <code>getInstance</code> method to get a new Session object every
 time the method is called. <p>

 Additional security Permission objects may be used to
 control access to the default session. <p>

 In the current implementation, if a SecurityManager is set, the
 caller must have the <code>RuntimePermission("setFactory")</code>
 permission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - Properties object. Used only if a new Session
                        object is created.<br>
                  It is expected that the client supplies values
                  for the properties listed in Appendix A of the
                  JavaMail spec (particularly  mail.store.protocol, 
                  mail.transport.protocol, mail.host, mail.user, 
                  and mail.from) as the defaults are unlikely to 
                  work in all cases.</dd>
<dd><code>authenticator</code> - Authenticator object.  Used only if a
                        new Session object is created.  Otherwise, 
                        it must match the Authenticator used to create
                        the Session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default Session object</dd>
</dl>
</li>
</ul>
<a name="getDefaultInstance-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstance</h4>
<pre>public static&nbsp;<a href="../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;getDefaultInstance(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</pre>
<div class="block">Get the default Session object. If a default has not yet been
 setup, a new Session object is created and installed as the 
 default. <p>

 Note that a default session created with no Authenticator is
 available to all code executing in the same Java virtual
 machine, and the session can contain security sensitive
 information such as user names and passwords.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - Properties object. Used only if a new Session
                        object is created.<br>
                  It is expected that the client supplies values
                  for the properties listed in Appendix A of the
                  JavaMail spec (particularly  mail.store.protocol, 
                  mail.transport.protocol, mail.host, mail.user, 
                  and mail.from) as the defaults are unlikely to 
                  work in all cases.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default Session object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaMail 1.2</dd>
</dl>
</li>
</ul>
<a name="setDebug-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebug</h4>
<pre>public&nbsp;void&nbsp;setDebug(boolean&nbsp;debug)</pre>
<div class="block">Set the debug setting for this Session.
 <p>
 Since the debug setting can be turned on only after the Session
 has been created, to turn on debugging in the Session
 constructor, set the property <code>mail.debug</code> in the
 Properties object passed in to the constructor to true.  The
 value of the <code>mail.debug</code> property is used to
 initialize the per-Session debugging flag.  Subsequent calls to
 the <code>setDebug</code> method manipulate the per-Session
 debugging flag and have no affect on the <code>mail.debug</code>
 property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - Debug setting</dd>
</dl>
</li>
</ul>
<a name="getDebug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebug</h4>
<pre>public&nbsp;boolean&nbsp;getDebug()</pre>
<div class="block">Get the debug setting for this Session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current debug setting</dd>
</dl>
</li>
</ul>
<a name="setDebugOut-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugOut</h4>
<pre>public&nbsp;void&nbsp;setDebugOut(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</pre>
<div class="block">Set the stream to be used for debugging output for this session.
 If <code>out</code> is null, <code>System.out</code> will be used.
 Note that debugging output that occurs before any session is created,
 as a result of setting the <code>mail.debug</code> system property,
 will always be sent to <code>System.out</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the PrintStream to use for debugging output</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaMail 1.3</dd>
</dl>
</li>
</ul>
<a name="getDebugOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugOut</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;getDebugOut()</pre>
<div class="block">Returns the stream to be used for debugging output.  If no stream
 has been set, <code>System.out</code> is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PrintStream to use for debugging output</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaMail 1.3</dd>
</dl>
</li>
</ul>
<a name="getProviders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviders</h4>
<pre>public&nbsp;<a href="../../javax/mail/Provider.html" title="class in javax.mail">Provider</a>[]&nbsp;getProviders()</pre>
<div class="block">This method returns an array of all the implementations installed 
 via the javamail.[default.]providers files that can
 be loaded using the ClassLoader available to this application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array of configured providers</dd>
</dl>
</li>
</ul>
<a name="getProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvider</h4>
<pre>public&nbsp;<a href="../../javax/mail/Provider.html" title="class in javax.mail">Provider</a>&nbsp;getProvider(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)
                     throws <a href="../../javax/mail/NoSuchProviderException.html" title="class in javax.mail">NoSuchProviderException</a></pre>
<div class="block">Returns the default Provider for the protocol
 specified. Checks mail.&lt;protocol&gt;.class property
 first and if it exists, returns the Provider
 associated with this implementation. If it doesn't exist, 
 returns the Provider that appeared first in the 
 configuration files. If an implementation for the protocol 
 isn't found, throws NoSuchProviderException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - Configured protocol (i.e. smtp, imap, etc)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Currently configured Provider for the specified protocol</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/mail/NoSuchProviderException.html" title="class in javax.mail">NoSuchProviderException</a></code> - If a provider for the given
                        protocol is not found.</dd>
</dl>
</li>
</ul>
<a name="setProvider-javax.mail.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProvider</h4>
<pre>public&nbsp;void&nbsp;setProvider(<a href="../../javax/mail/Provider.html" title="class in javax.mail">Provider</a>&nbsp;provider)
                 throws <a href="../../javax/mail/NoSuchProviderException.html" title="class in javax.mail">NoSuchProviderException</a></pre>
<div class="block">Set the passed Provider to be the default implementation
 for the protocol in Provider.protocol overriding any previous values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - Currently configured Provider which will be 
 set as the default for the protocol</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/mail/NoSuchProviderException.html" title="class in javax.mail">NoSuchProviderException</a></code> - If the provider passed in
                        is invalid.</dd>
</dl>
</li>
</ul>
<a name="getStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore</h4>
<pre>public&nbsp;<a href="../../javax/mail/Store.html" title="class in javax.mail">Store</a>&nbsp;getStore()
               throws <a href="../../javax/mail/NoSuchProviderException.html" title="class in javax.mail">NoSuchProviderException</a></pre>
<div class="block">Get a Store object that implements this user's desired Store
 protocol. The <code>mail.store.protocol</code> property specifies the
 desired protocol. If an appropriate Store object is not obtained, 
 NoSuchProviderException is thrown</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Store object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/mail/NoSuchProviderException.html" title="class in javax.mail">NoSuchProviderException</a></code> - If a provider for the given
                        protocol is not found.</dd>
</dl>
</li>
</ul>
<a name="getStore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore</h4>
<pre>public&nbsp;<a href="../../javax/mail/Store.html" title="class in javax.mail">Store</a>&nbsp;getStore(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)
               throws <a href="../../javax/mail/NoSuchProviderException.html" title="class in javax.mail">NoSuchProviderException</a></pre>
<div class="block">Get a Store object that implements the specified protocol. If an
 appropriate Store object cannot be obtained, 
 NoSuchProviderException is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - the Store protocol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Store object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/mail/NoSuchProviderException.html" title="class in javax.mail">NoSuchProviderException</a></code> - If a provider for the given
                        protocol is not found.</dd>
</dl>
</li>
</ul>
<a name="getStore-javax.mail.URLName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore</h4>
<pre>public&nbsp;<a href="../../javax/mail/Store.html" title="class in javax.mail">Store</a>&nbsp;getStore(<a href="../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)
               throws <a href="../../javax/mail/NoSuchProviderException.html" title="class in javax.mail">NoSuchProviderException</a></pre>
<div class="block">Get a Store object for the given URLName. If the requested Store
 object cannot be obtained, NoSuchProviderException is thrown.

 The "scheme" part of the URL string (Refer RFC 1738) is used 
 to locate the Store protocol. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URLName that represents the desired Store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a closed Store object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/mail/NoSuchProviderException.html" title="class in javax.mail">NoSuchProviderException</a></code> - If a provider for the given
                        URLName is not found.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/mail/Session.html#getFolder-javax.mail.URLName-"><code>getFolder(URLName)</code></a>, 
<a href="../../javax/mail/URLName.html" title="class in javax.mail"><code>URLName</code></a></dd>
</dl>
</li>
</ul>
<a name="getStore-javax.mail.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore</h4>
<pre>public&nbsp;<a href="../../javax/mail/Store.html" title="class in javax.mail">Store</a>&nbsp;getStore(<a href="../../javax/mail/Provider.html" title="class in javax.mail">Provider</a>&nbsp;provider)
               throws <a href="../../javax/mail/NoSuchProviderException.html" title="class in javax.mail">NoSuchProviderException</a></pre>
<div class="block">Get an instance of the store specified by Provider. Instantiates
 the store and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - Store Provider that will be instantiated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instantiated Store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/mail/NoSuchProviderException.html" title="class in javax.mail">NoSuchProviderException</a></code> - If a provider for the given
                        Provider is not found.</dd>
</dl>
</li>
</ul>
<a name="getFolder-javax.mail.URLName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder</h4>
<pre>public&nbsp;<a href="../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;getFolder(<a href="../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)
                 throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Get a closed Folder object for the given URLName. If the requested
 Folder object cannot be obtained, null is returned. <p>

 The "scheme" part of the URL string (Refer RFC 1738) is used
 to locate the Store protocol. The rest of the URL string (that is,
 the "schemepart", as per RFC 1738) is used by that Store
 in a protocol dependent manner to locate and instantiate the
 appropriate Folder object. <p>

 Note that RFC 1738 also specifies the syntax for the 
 "schemepart" for IP-based protocols (IMAP4, POP3, etc.).
 Providers of IP-based mail Stores should implement that
 syntax for referring to Folders. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URLName that represents the desired folder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Folder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/mail/NoSuchProviderException.html" title="class in javax.mail">NoSuchProviderException</a></code> - If a provider for the given
                        URLName is not found.</dd>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - if the Folder could not be 
                        located or created.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/mail/Session.html#getStore-javax.mail.URLName-"><code>getStore(URLName)</code></a>, 
<a href="../../javax/mail/URLName.html" title="class in javax.mail"><code>URLName</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransport</h4>
<pre>public&nbsp;<a href="../../javax/mail/Transport.html" title="class in javax.mail">Transport</a>&nbsp;getTransport()
                       throws <a href="../../javax/mail/NoSuchProviderException.html" title="class in javax.mail">NoSuchProviderException</a></pre>
<div class="block">Get a Transport object that implements this user's desired 
 Transport protcol. The <code>mail.transport.protocol</code> property 
 specifies the desired protocol. If an appropriate Transport 
 object cannot be obtained, MessagingException is thrown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Transport object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/mail/NoSuchProviderException.html" title="class in javax.mail">NoSuchProviderException</a></code> - If the provider is not found.</dd>
</dl>
</li>
</ul>
<a name="getTransport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransport</h4>
<pre>public&nbsp;<a href="../../javax/mail/Transport.html" title="class in javax.mail">Transport</a>&nbsp;getTransport(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)
                       throws <a href="../../javax/mail/NoSuchProviderException.html" title="class in javax.mail">NoSuchProviderException</a></pre>
<div class="block">Get a Transport object that implements the specified protocol.
 If an appropriate Transport object cannot be obtained, null is
 returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - the Transport protocol</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Transport object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/mail/NoSuchProviderException.html" title="class in javax.mail">NoSuchProviderException</a></code> - If provider for the given
                        protocol is not found.</dd>
</dl>
</li>
</ul>
<a name="getTransport-javax.mail.URLName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransport</h4>
<pre>public&nbsp;<a href="../../javax/mail/Transport.html" title="class in javax.mail">Transport</a>&nbsp;getTransport(<a href="../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)
                       throws <a href="../../javax/mail/NoSuchProviderException.html" title="class in javax.mail">NoSuchProviderException</a></pre>
<div class="block">Get a Transport object for the given URLName. If the requested 
 Transport object cannot be obtained, NoSuchProviderException is thrown.

 The "scheme" part of the URL string (Refer RFC 1738) is used 
 to locate the Transport protocol. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URLName that represents the desired Transport</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a closed Transport object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/mail/NoSuchProviderException.html" title="class in javax.mail">NoSuchProviderException</a></code> - If a provider for the given
                        URLName is not found.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/mail/URLName.html" title="class in javax.mail"><code>URLName</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransport-javax.mail.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransport</h4>
<pre>public&nbsp;<a href="../../javax/mail/Transport.html" title="class in javax.mail">Transport</a>&nbsp;getTransport(<a href="../../javax/mail/Provider.html" title="class in javax.mail">Provider</a>&nbsp;provider)
                       throws <a href="../../javax/mail/NoSuchProviderException.html" title="class in javax.mail">NoSuchProviderException</a></pre>
<div class="block">Get an instance of the transport specified in the Provider. Instantiates
 the transport and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - Transport Provider that will be instantiated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instantiated Transport</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/mail/NoSuchProviderException.html" title="class in javax.mail">NoSuchProviderException</a></code> - If provider for the given
                        provider is not found.</dd>
</dl>
</li>
</ul>
<a name="getTransport-javax.mail.Address-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransport</h4>
<pre>public&nbsp;<a href="../../javax/mail/Transport.html" title="class in javax.mail">Transport</a>&nbsp;getTransport(<a href="../../javax/mail/Address.html" title="class in javax.mail">Address</a>&nbsp;address)
                       throws <a href="../../javax/mail/NoSuchProviderException.html" title="class in javax.mail">NoSuchProviderException</a></pre>
<div class="block">Get a Transport object that can transport a Message of the
 specified address type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - an address for which a Transport is needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Transport object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../javax/mail/NoSuchProviderException.html" title="class in javax.mail">NoSuchProviderException</a></code> - If provider for the 
                        Address type is not found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/mail/Address.html" title="class in javax.mail"><code>Address</code></a></dd>
</dl>
</li>
</ul>
<a name="setPasswordAuthentication-javax.mail.URLName-javax.mail.PasswordAuthentication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordAuthentication</h4>
<pre>public&nbsp;void&nbsp;setPasswordAuthentication(<a href="../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url,
                                      <a href="../../javax/mail/PasswordAuthentication.html" title="class in javax.mail">PasswordAuthentication</a>&nbsp;pw)</pre>
<div class="block">Save a PasswordAuthentication for this (store or transport) URLName.
 If pw is null the entry corresponding to the URLName is removed.
 <p>
 This is normally used only by the store or transport implementations
 to allow authentication information to be shared among multiple
 uses of a session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URLName</dd>
<dd><code>pw</code> - the PasswordAuthentication to save</dd>
</dl>
</li>
</ul>
<a name="getPasswordAuthentication-javax.mail.URLName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordAuthentication</h4>
<pre>public&nbsp;<a href="../../javax/mail/PasswordAuthentication.html" title="class in javax.mail">PasswordAuthentication</a>&nbsp;getPasswordAuthentication(<a href="../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)</pre>
<div class="block">Return any saved PasswordAuthentication for this (store or transport)
 URLName.  Normally used only by store or transport implementations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URLName</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PasswordAuthentication corresponding to the URLName</dd>
</dl>
</li>
</ul>
<a name="requestPasswordAuthentication-java.net.InetAddress-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPasswordAuthentication</h4>
<pre>public&nbsp;<a href="../../javax/mail/PasswordAuthentication.html" title="class in javax.mail">PasswordAuthentication</a>&nbsp;requestPasswordAuthentication(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;addr,
                                                            int&nbsp;port,
                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prompt,
                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultUserName)</pre>
<div class="block">Call back to the application to get the needed user name and password.
 The application should put up a dialog something like:
 <pre>
 Connecting to &lt;protocol&gt; mail service on host &lt;addr&gt;, port &lt;port&gt;.
 &lt;prompt&gt;

 User Name: &lt;defaultUserName&gt;
 Password:
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - InetAddress of the host.  may be null.</dd>
<dd><code>port</code> - the port on the host</dd>
<dd><code>protocol</code> - protocol scheme (e.g. imap, pop3, etc.)</dd>
<dd><code>prompt</code> - any additional String to show as part of
                          the prompt; may be null.</dd>
<dd><code>defaultUserName</code> - the default username. may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authentication which was collected by the authenticator; 
          may be null.</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getProperties()</pre>
<div class="block">Returns the Properties object associated with this Session</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Properties object</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the value of the specified property. Returns null
 if this property does not exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that is the property value</dd>
</dl>
</li>
</ul>
<a name="addProvider-javax.mail.Provider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProvider</h4>
<pre>public&nbsp;void&nbsp;addProvider(<a href="../../javax/mail/Provider.html" title="class in javax.mail">Provider</a>&nbsp;provider)</pre>
<div class="block">Add a provider to the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the provider to add</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaMail 1.4</dd>
</dl>
</li>
</ul>
<a name="setProtocolForAddress-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProtocolForAddress</h4>
<pre>public&nbsp;void&nbsp;setProtocolForAddress(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;addresstype,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</pre>
<div class="block">Set the default transport protocol to use for addresses of
 the specified type.  Normally the default is set by the
 <code>javamail.default.address.map</code> or
 <code>javamail.address.map</code> files or resources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addresstype</code> - type of address</dd>
<dd><code>protocol</code> - name of protocol</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaMail 1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/mail/Session.html#getTransport-javax.mail.Address-"><code>getTransport(Address)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/mail/Service.html" title="class in javax.mail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/mail/Store.html" title="class in javax.mail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/mail/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
