<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:18 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Store (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Store (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Store.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/mail/Session.html" title="class in javax.mail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/mail/StoreClosedException.html" title="class in javax.mail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/mail/Store.html" target="_top">Frames</a></li>
<li><a href="Store.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.mail.Service">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.mail</div>
<h2 title="Class Store" class="title">Class Store</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../javax/mail/Service.html" title="class in javax.mail">javax.mail.Service</a></li>
<li>
<ul class="inheritance">
<li>javax.mail.Store</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Store</span>
extends <a href="../../javax/mail/Service.html" title="class in javax.mail">Service</a></pre>
<div class="block">An abstract class that models a message store and its
 access protocol, for storing and retrieving messages. 
 Subclasses provide actual implementations. <p>

 Note that <code>Store</code> extends the <code>Service</code>
 class, which provides many common methods for naming stores,
 connecting to stores, and listening to connection events.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>John Mani, Bill Shannon</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/mail/Service.html" title="class in javax.mail"><code>Service</code></a>, 
<a href="../../javax/mail/event/ConnectionEvent.html" title="class in javax.mail.event"><code>ConnectionEvent</code></a>, 
<a href="../../javax/mail/event/StoreEvent.html" title="class in javax.mail.event"><code>StoreEvent</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.mail.Service">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.mail.<a href="../../javax/mail/Service.html" title="class in javax.mail">Service</a></h3>
<code><a href="../../javax/mail/Service.html#debug">debug</a>, <a href="../../javax/mail/Service.html#session">session</a>, <a href="../../javax/mail/Service.html#url">url</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Store.html#Store-javax.mail.Session-javax.mail.URLName-">Store</a></span>(<a href="../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
     <a href="../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;urlname)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Store.html#addFolderListener-javax.mail.event.FolderListener-">addFolderListener</a></span>(<a href="../../javax/mail/event/FolderListener.html" title="interface in javax.mail.event">FolderListener</a>&nbsp;l)</code>
<div class="block">Add a listener for Folder events on any Folder object 
 obtained from this Store.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Store.html#addStoreListener-javax.mail.event.StoreListener-">addStoreListener</a></span>(<a href="../../javax/mail/event/StoreListener.html" title="interface in javax.mail.event">StoreListener</a>&nbsp;l)</code>
<div class="block">Add a listener for StoreEvents on this Store.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Store.html#getDefaultFolder--">getDefaultFolder</a></span>()</code>
<div class="block">Returns a Folder object that represents the 'root' of
 the default namespace presented to the user by the Store.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Store.html#getFolder-java.lang.String-">getFolder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the Folder object corresponding to the given name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../javax/mail/Folder.html" title="class in javax.mail">Folder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Store.html#getFolder-javax.mail.URLName-">getFolder</a></span>(<a href="../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)</code>
<div class="block">Return a closed Folder object, corresponding to the given 
 URLName.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Store.html#getPersonalNamespaces--">getPersonalNamespaces</a></span>()</code>
<div class="block">Return a set of folders representing the <i>personal</i> namespaces
 for the current user.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Store.html#getSharedNamespaces--">getSharedNamespaces</a></span>()</code>
<div class="block">Return a set of folders representing the <i>shared</i> namespaces.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Store.html#getUserNamespaces-java.lang.String-">getUserNamespaces</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>
<div class="block">Return a set of folders representing the namespaces for
 <code>user</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Store.html#notifyFolderListeners-int-javax.mail.Folder-">notifyFolderListeners</a></span>(int&nbsp;type,
                     <a href="../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder)</code>
<div class="block">Notify all FolderListeners.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Store.html#notifyFolderRenamedListeners-javax.mail.Folder-javax.mail.Folder-">notifyFolderRenamedListeners</a></span>(<a href="../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;oldF,
                            <a href="../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;newF)</code>
<div class="block">Notify all FolderListeners about the renaming of a folder.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Store.html#notifyStoreListeners-int-java.lang.String-">notifyStoreListeners</a></span>(int&nbsp;type,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Notify all StoreListeners.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Store.html#removeFolderListener-javax.mail.event.FolderListener-">removeFolderListener</a></span>(<a href="../../javax/mail/event/FolderListener.html" title="interface in javax.mail.event">FolderListener</a>&nbsp;l)</code>
<div class="block">Remove a listener for Folder events.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/mail/Store.html#removeStoreListener-javax.mail.event.StoreListener-">removeStoreListener</a></span>(<a href="../../javax/mail/event/StoreListener.html" title="interface in javax.mail.event">StoreListener</a>&nbsp;l)</code>
<div class="block">Remove a listener for Store events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.mail.Service">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.mail.<a href="../../javax/mail/Service.html" title="class in javax.mail">Service</a></h3>
<code><a href="../../javax/mail/Service.html#addConnectionListener-javax.mail.event.ConnectionListener-">addConnectionListener</a>, <a href="../../javax/mail/Service.html#close--">close</a>, <a href="../../javax/mail/Service.html#connect--">connect</a>, <a href="../../javax/mail/Service.html#connect-java.lang.String-int-java.lang.String-java.lang.String-">connect</a>, <a href="../../javax/mail/Service.html#connect-java.lang.String-java.lang.String-">connect</a>, <a href="../../javax/mail/Service.html#connect-java.lang.String-java.lang.String-java.lang.String-">connect</a>, <a href="../../javax/mail/Service.html#finalize--">finalize</a>, <a href="../../javax/mail/Service.html#getURLName--">getURLName</a>, <a href="../../javax/mail/Service.html#isConnected--">isConnected</a>, <a href="../../javax/mail/Service.html#notifyConnectionListeners-int-">notifyConnectionListeners</a>, <a href="../../javax/mail/Service.html#protocolConnect-java.lang.String-int-java.lang.String-java.lang.String-">protocolConnect</a>, <a href="../../javax/mail/Service.html#queueEvent-javax.mail.event.MailEvent-java.util.Vector-">queueEvent</a>, <a href="../../javax/mail/Service.html#removeConnectionListener-javax.mail.event.ConnectionListener-">removeConnectionListener</a>, <a href="../../javax/mail/Service.html#setConnected-boolean-">setConnected</a>, <a href="../../javax/mail/Service.html#setURLName-javax.mail.URLName-">setURLName</a>, <a href="../../javax/mail/Service.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Store-javax.mail.Session-javax.mail.URLName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Store</h4>
<pre>protected&nbsp;Store(<a href="../../javax/mail/Session.html" title="class in javax.mail">Session</a>&nbsp;session,
                <a href="../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;urlname)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - Session object for this Store.</dd>
<dd><code>urlname</code> - URLName object to be used for this Store</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFolder</h4>
<pre>public abstract&nbsp;<a href="../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;getDefaultFolder()
                                 throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Returns a Folder object that represents the 'root' of
 the default namespace presented to the user by the Store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root Folder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this Store is not connected.</dd>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - for other failures</dd>
</dl>
</li>
</ul>
<a name="getFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder</h4>
<pre>public abstract&nbsp;<a href="../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;getFolder(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                          throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Return the Folder object corresponding to the given name. Note
 that a Folder object is returned even if the named folder does
 not physically exist on the Store. The <code>exists()</code> 
 method on the folder object indicates whether this folder really
 exists. <p>

 Folder objects are not cached by the Store, so invoking this
 method on the same name multiple times will return that many
 distinct Folder objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the Folder. In some Stores, name can
                        be an absolute path if it starts with the
                        hierarchy delimiter. Else it is interpreted
                        relative to the 'root' of this namespace.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Folder object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this Store is not connected.</dd>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - for other failures</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/mail/Folder.html#exists--"><code>Folder.exists()</code></a>, 
<a href="../../javax/mail/Folder.html#create-int-"><code>Folder.create(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFolder-javax.mail.URLName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder</h4>
<pre>public abstract&nbsp;<a href="../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;getFolder(<a href="../../javax/mail/URLName.html" title="class in javax.mail">URLName</a>&nbsp;url)
                          throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Return a closed Folder object, corresponding to the given 
 URLName. The store specified in the given URLName should
 refer to this Store object. <p>

 Implementations of this method may obtain the name of the
 actual folder using the <code>getFile()</code> method on
 URLName, and use that name to create the folder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URLName that denotes a folder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Folder object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this Store is not connected.</dd>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - for other failures</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/mail/URLName.html" title="class in javax.mail"><code>URLName</code></a></dd>
</dl>
</li>
</ul>
<a name="getPersonalNamespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalNamespaces</h4>
<pre>public&nbsp;<a href="../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>[]&nbsp;getPersonalNamespaces()
                               throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Return a set of folders representing the <i>personal</i> namespaces
 for the current user.  A personal namespace is a set of names that
 is considered within the personal scope of the authenticated user.
 Typically, only the authenticated user has access to mail folders
 in their personal namespace.  If an INBOX exists for a user, it
 must appear within the user's personal namespace.  In the
 typical case, there should be only one personal namespace for each
 user in each Store. <p>

 This implementation returns an array with a single entry containing
 the return value of the <code>getDefaultFolder</code> method.
 Subclasses should override this method to return appropriate information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of Folder objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this Store is not connected.</dd>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - for other failures</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaMail 1.2</dd>
</dl>
</li>
</ul>
<a name="getUserNamespaces-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserNamespaces</h4>
<pre>public&nbsp;<a href="../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>[]&nbsp;getUserNamespaces(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)
                           throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Return a set of folders representing the namespaces for
 <code>user</code>.  The namespaces returned represent the
 personal namespaces for the user.  To access mail folders in the
 other user's namespace, the currently authenticated user must be
 explicitly granted access rights.  For example, it is common for
 a manager to grant to their secretary access rights to their
 mail folders. <p>

 This implementation returns an empty array.  Subclasses should
 override this method to return appropriate information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of Folder objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this Store is not connected.</dd>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - for other failures</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaMail 1.2</dd>
</dl>
</li>
</ul>
<a name="getSharedNamespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedNamespaces</h4>
<pre>public&nbsp;<a href="../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>[]&nbsp;getSharedNamespaces()
                             throws <a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></pre>
<div class="block">Return a set of folders representing the <i>shared</i> namespaces.
 A shared namespace is a namespace that consists of mail folders
 that are intended to be shared amongst users and do not exist
 within a user's personal namespace. <p>

 This implementation returns an empty array.  Subclasses should
 override this method to return appropriate information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of Folder objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if this Store is not connected.</dd>
<dd><code><a href="../../javax/mail/MessagingException.html" title="class in javax.mail">MessagingException</a></code> - for other failures</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaMail 1.2</dd>
</dl>
</li>
</ul>
<a name="addStoreListener-javax.mail.event.StoreListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStoreListener</h4>
<pre>public&nbsp;void&nbsp;addStoreListener(<a href="../../javax/mail/event/StoreListener.html" title="interface in javax.mail.event">StoreListener</a>&nbsp;l)</pre>
<div class="block">Add a listener for StoreEvents on this Store. <p>

 The default implementation provided here adds this listener
 to an internal list of StoreListeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the Listener for Store events</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/mail/event/StoreEvent.html" title="class in javax.mail.event"><code>StoreEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="removeStoreListener-javax.mail.event.StoreListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStoreListener</h4>
<pre>public&nbsp;void&nbsp;removeStoreListener(<a href="../../javax/mail/event/StoreListener.html" title="interface in javax.mail.event">StoreListener</a>&nbsp;l)</pre>
<div class="block">Remove a listener for Store events. <p>

 The default implementation provided here removes this listener
 from the internal list of StoreListeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/mail/Store.html#addStoreListener-javax.mail.event.StoreListener-"><code>addStoreListener(javax.mail.event.StoreListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyStoreListeners-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStoreListeners</h4>
<pre>protected&nbsp;void&nbsp;notifyStoreListeners(int&nbsp;type,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Notify all StoreListeners. Store implementations are
 expected to use this method to broadcast StoreEvents. <p>

 The provided default implementation queues the event into
 an internal event queue. An event dispatcher thread dequeues
 events from the queue and dispatches them to the registered
 StoreListeners. Note that the event dispatching occurs
 in a separate thread, thus avoiding potential deadlock problems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the StoreEvent type</dd>
<dd><code>message</code> - a message for the StoreEvent</dd>
</dl>
</li>
</ul>
<a name="addFolderListener-javax.mail.event.FolderListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFolderListener</h4>
<pre>public&nbsp;void&nbsp;addFolderListener(<a href="../../javax/mail/event/FolderListener.html" title="interface in javax.mail.event">FolderListener</a>&nbsp;l)</pre>
<div class="block">Add a listener for Folder events on any Folder object 
 obtained from this Store. FolderEvents are delivered to
 FolderListeners on the affected Folder as well as to 
 FolderListeners on the containing Store. <p>

 The default implementation provided here adds this listener
 to an internal list of FolderListeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the Listener for Folder events</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/mail/event/FolderEvent.html" title="class in javax.mail.event"><code>FolderEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="removeFolderListener-javax.mail.event.FolderListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFolderListener</h4>
<pre>public&nbsp;void&nbsp;removeFolderListener(<a href="../../javax/mail/event/FolderListener.html" title="interface in javax.mail.event">FolderListener</a>&nbsp;l)</pre>
<div class="block">Remove a listener for Folder events. <p>

 The default implementation provided here removes this listener
 from the internal list of FolderListeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - the listener</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/mail/Store.html#addFolderListener-javax.mail.event.FolderListener-"><code>addFolderListener(javax.mail.event.FolderListener)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyFolderListeners-int-javax.mail.Folder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyFolderListeners</h4>
<pre>protected&nbsp;void&nbsp;notifyFolderListeners(int&nbsp;type,
                                     <a href="../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;folder)</pre>
<div class="block">Notify all FolderListeners. Store implementations are
 expected to use this method to broadcast Folder events. <p>

 The provided default implementation queues the event into
 an internal event queue. An event dispatcher thread dequeues
 events from the queue and dispatches them to the registered
 FolderListeners. Note that the event dispatching occurs
 in a separate thread, thus avoiding potential deadlock problems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of FolderEvent</dd>
<dd><code>folder</code> - affected Folder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/mail/Store.html#notifyFolderRenamedListeners-javax.mail.Folder-javax.mail.Folder-"><code>notifyFolderRenamedListeners(javax.mail.Folder, javax.mail.Folder)</code></a></dd>
</dl>
</li>
</ul>
<a name="notifyFolderRenamedListeners-javax.mail.Folder-javax.mail.Folder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyFolderRenamedListeners</h4>
<pre>protected&nbsp;void&nbsp;notifyFolderRenamedListeners(<a href="../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;oldF,
                                            <a href="../../javax/mail/Folder.html" title="class in javax.mail">Folder</a>&nbsp;newF)</pre>
<div class="block">Notify all FolderListeners about the renaming of a folder.
 Store implementations are expected to use this method to broadcast 
 Folder events indicating the renaming of folders. <p>

 The provided default implementation queues the event into
 an internal event queue. An event dispatcher thread dequeues
 events from the queue and dispatches them to the registered
 FolderListeners. Note that the event dispatching occurs
 in a separate thread, thus avoiding potential deadlock problems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldF</code> - the folder being renamed</dd>
<dd><code>newF</code> - the folder representing the new name.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JavaMail 1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Store.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/mail/Session.html" title="class in javax.mail"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/mail/StoreClosedException.html" title="class in javax.mail"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/mail/Store.html" target="_top">Frames</a></li>
<li><a href="Store.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.mail.Service">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
