<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:21 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.transaction (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../javax/transaction/package-summary.html" target="classFrame">javax.transaction</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Status.html" title="interface in javax.transaction" target="classFrame"><span class="interfaceName">Status</span></a></li>
<li><a href="Synchronization.html" title="interface in javax.transaction" target="classFrame"><span class="interfaceName">Synchronization</span></a></li>
<li><a href="Transaction.html" title="interface in javax.transaction" target="classFrame"><span class="interfaceName">Transaction</span></a></li>
<li><a href="TransactionManager.html" title="interface in javax.transaction" target="classFrame"><span class="interfaceName">TransactionManager</span></a></li>
<li><a href="TransactionSynchronizationRegistry.html" title="interface in javax.transaction" target="classFrame"><span class="interfaceName">TransactionSynchronizationRegistry</span></a></li>
<li><a href="UserTransaction.html" title="interface in javax.transaction" target="classFrame"><span class="interfaceName">UserTransaction</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Transactional.TxType.html" title="enum in javax.transaction" target="classFrame">Transactional.TxType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HeuristicCommitException.html" title="class in javax.transaction" target="classFrame">HeuristicCommitException</a></li>
<li><a href="HeuristicMixedException.html" title="class in javax.transaction" target="classFrame">HeuristicMixedException</a></li>
<li><a href="HeuristicRollbackException.html" title="class in javax.transaction" target="classFrame">HeuristicRollbackException</a></li>
<li><a href="InvalidTransactionException.html" title="class in javax.transaction" target="classFrame">InvalidTransactionException</a></li>
<li><a href="NotSupportedException.html" title="class in javax.transaction" target="classFrame">NotSupportedException</a></li>
<li><a href="RollbackException.html" title="class in javax.transaction" target="classFrame">RollbackException</a></li>
<li><a href="SystemException.html" title="class in javax.transaction" target="classFrame">SystemException</a></li>
<li><a href="TransactionalException.html" title="class in javax.transaction" target="classFrame">TransactionalException</a></li>
<li><a href="TransactionRequiredException.html" title="class in javax.transaction" target="classFrame">TransactionRequiredException</a></li>
<li><a href="TransactionRolledbackException.html" title="class in javax.transaction" target="classFrame">TransactionRolledbackException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Transactional.html" title="annotation in javax.transaction" target="classFrame">Transactional</a></li>
<li><a href="TransactionScoped.html" title="annotation in javax.transaction" target="classFrame">TransactionScoped</a></li>
</ul>
</div>
</body>
</html>
