<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:21 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.decorator (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.decorator (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/batch/runtime/context/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../javax/ejb/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/decorator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.decorator</h1>
<div class="docSummary">
<div class="block">Annotations relating to decorators.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javax/decorator/Decorator.html" title="annotation in javax.decorator">Decorator</a></td>
<td class="colLast">
<div class="block">
 Specifies that a class is a decorator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javax/decorator/Delegate.html" title="annotation in javax.decorator">Delegate</a></td>
<td class="colLast">
<div class="block">
 Identifies the delegate injection point of a decorator.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package javax.decorator Description">Package javax.decorator Description</h2>
<div class="block"><p>Annotations relating to decorators.</p>
 
 <p>A decorator implements one or more bean types and 
 intercepts business method invocations of 
 <a href="../../javax/enterprise/inject/package-summary.html">beans</a> which 
 implement those bean types. These bean types are called 
 decorated types.</p>
 
 <p>A decorator is a managed bean annotated <a href="../../javax/decorator/Decorator.html" title="annotation in javax.decorator"><code>&#064;Decorator</code></a>.</p>
 
 <p>Decorators are superficially similar to interceptors, 
 but because they directly implement operations with business 
 semantics, they are able to implement business logic and, 
 conversely, unable to implement the cross-cutting concerns 
 for which interceptors are optimized. Decorators are called 
 after interceptors.</p>
 
 <h3>Decorated types</h3>
 
 <p>The set of decorated types of a decorator includes all 
 bean types of the managed bean that are Java interfaces, 
 except for <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a>. The decorator bean 
 class and its superclasses are not decorated types of the 
 decorator. The decorator class may be abstract.</p>
 
 <p>A decorator intercepts every method:</p>
 <ul>
 <li>declared by a decorated type of the decorator</li>
 <li>that is implemented by the bean class of the decorator.</li>
 </ul>
 
 <p>A decorator may be an abstract class, and is not required to 
 implement every method of every decorated type.</p>
 
 <h3>Delegate injection points</h3>
 
 <p>All decorators have a 
 <a href="../../javax/decorator/Delegate.html" title="annotation in javax.decorator">delegate injection point</a>.  
 A delegate injection point is an injection point of the bean 
 class annotated <a href="../../javax/decorator/Delegate.html" title="annotation in javax.decorator"><code>&#064;Delegate</code></a>.</p>
 
 <p>The type of the delegate injection point must implement or 
 extend every decorated type. A decorator is not required to 
 implement the type of the delegate injection point.</p>
 
 <h3>Enabled decorators</h3>
  
 <p>By default, a bean archive has no enabled decorators. A 
 decorator must be explicitly enabled by listing its bean class 
 under the <tt>&lt;decorators&gt;</tt> element of the 
 <tt>beans.xml</tt> file of the bean archive. The order of the 
 decorator declarations determines the decorator ordering. 
 Decorators which occur earlier in the list are called first.</p>
 
 <p>A decorator is bound to a bean if:</p>
 
 <ul>
 <li>The bean is <a href="../../javax/enterprise/inject/package-summary.html">eligible for injection</a> 
 to the delegate injection point of the decorator.</li>
 <li>The decorator is enabled in the bean archive of the bean.</li>
 </ul>
 
 <p>If a managed bean class is declared final, it may not have
 decorators. If a managed bean has a non-static, non-private, 
 final method, it may not have any decorator which implements
 that method.</p>
 
 <p>A decorator instance is a 
 <a href="../../javax/enterprise/context/Dependent.html" title="annotation in javax.enterprise.context">dependent object</a> 
 of the object it decorates.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/enterprise/inject/package-summary.html"><code>javax.enterprise.inject</code></a>, 
<a href="../../javax/decorator/Decorator.html" title="annotation in javax.decorator"><code>Decorator</code></a>, 
<a href="../../javax/decorator/Delegate.html" title="annotation in javax.decorator"><code>Delegate</code></a></dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/batch/runtime/context/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../javax/ejb/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/decorator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
