<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>example</short-name>
  <uri>http://www.sunbeaminfo.com/java/online</uri>
  <tag>
    <name>clean</name>
    <tag-class>tags.CleanTagHandler</tag-class>
    <body-content>empty</body-content>
  </tag>
  
<tag>
    <name>showBook</name>
    <tag-class>tags.ShowBookTagHandler</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>bookId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Integer</type>
    </attribute>

  </tag>
 <!--  <tag>
  <tag>
    <name>BodyHandler</name>
    <tag-class>tags.BodyHandler</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>count</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <type>int</type>
    </attribute>
  </tag>-->
</taglib>
