<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:19 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServletRegistration.Dynamic (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletRegistration.Dynamic (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletRegistration.Dynamic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/servlet/ServletRegistration.html" title="interface in javax.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/servlet/ServletRegistration.Dynamic.html" target="_top">Frames</a></li>
<li><a href="ServletRegistration.Dynamic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.servlet</div>
<h2 title="Interface ServletRegistration.Dynamic" class="title">Interface ServletRegistration.Dynamic</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../javax/servlet/Registration.html" title="interface in javax.servlet">Registration</a>, <a href="../../javax/servlet/Registration.Dynamic.html" title="interface in javax.servlet">Registration.Dynamic</a>, <a href="../../javax/servlet/ServletRegistration.html" title="interface in javax.servlet">ServletRegistration</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../javax/servlet/ServletRegistration.html" title="interface in javax.servlet">ServletRegistration</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">ServletRegistration.Dynamic</span>
extends <a href="../../javax/servlet/ServletRegistration.html" title="interface in javax.servlet">ServletRegistration</a>, <a href="../../javax/servlet/Registration.Dynamic.html" title="interface in javax.servlet">Registration.Dynamic</a></pre>
<div class="block">Interface through which a <a href="../../javax/servlet/Servlet.html" title="interface in javax.servlet"><code>Servlet</code></a> registered via one of the
 <tt>addServlet</tt> methods on <a href="../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><code>ServletContext</code></a> may be further
 configured.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.servlet.ServletRegistration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.servlet.<a href="../../javax/servlet/ServletRegistration.html" title="interface in javax.servlet">ServletRegistration</a></h3>
<code><a href="../../javax/servlet/ServletRegistration.Dynamic.html" title="interface in javax.servlet">ServletRegistration.Dynamic</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRegistration.Dynamic.html#setLoadOnStartup-int-">setLoadOnStartup</a></span>(int&nbsp;loadOnStartup)</code>
<div class="block">Sets the <code>loadOnStartup</code> priority on the Servlet
 represented by this dynamic ServletRegistration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRegistration.Dynamic.html#setMultipartConfig-javax.servlet.MultipartConfigElement-">setMultipartConfig</a></span>(<a href="../../javax/servlet/MultipartConfigElement.html" title="class in javax.servlet">MultipartConfigElement</a>&nbsp;multipartConfig)</code>
<div class="block">Sets the <a href="../../javax/servlet/MultipartConfigElement.html" title="class in javax.servlet"><code>MultipartConfigElement</code></a> to be applied to the
 mappings defined for this <code>ServletRegistration</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRegistration.Dynamic.html#setRunAsRole-java.lang.String-">setRunAsRole</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)</code>
<div class="block">Sets the name of the <code>runAs</code> role for this
 <code>ServletRegistration</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/servlet/ServletRegistration.Dynamic.html#setServletSecurity-javax.servlet.ServletSecurityElement-">setServletSecurity</a></span>(<a href="../../javax/servlet/ServletSecurityElement.html" title="class in javax.servlet">ServletSecurityElement</a>&nbsp;constraint)</code>
<div class="block">Sets the <a href="../../javax/servlet/ServletSecurityElement.html" title="class in javax.servlet"><code>ServletSecurityElement</code></a> to be applied to the
 mappings defined for this <code>ServletRegistration</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.ServletRegistration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.<a href="../../javax/servlet/ServletRegistration.html" title="interface in javax.servlet">ServletRegistration</a></h3>
<code><a href="../../javax/servlet/ServletRegistration.html#addMapping-java.lang.String...-">addMapping</a>, <a href="../../javax/servlet/ServletRegistration.html#getMappings--">getMappings</a>, <a href="../../javax/servlet/ServletRegistration.html#getRunAsRole--">getRunAsRole</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.Registration.Dynamic">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.<a href="../../javax/servlet/Registration.Dynamic.html" title="interface in javax.servlet">Registration.Dynamic</a></h3>
<code><a href="../../javax/servlet/Registration.Dynamic.html#setAsyncSupported-boolean-">setAsyncSupported</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.Registration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.<a href="../../javax/servlet/Registration.html" title="interface in javax.servlet">Registration</a></h3>
<code><a href="../../javax/servlet/Registration.html#getClassName--">getClassName</a>, <a href="../../javax/servlet/Registration.html#getInitParameter-java.lang.String-">getInitParameter</a>, <a href="../../javax/servlet/Registration.html#getInitParameters--">getInitParameters</a>, <a href="../../javax/servlet/Registration.html#getName--">getName</a>, <a href="../../javax/servlet/Registration.html#setInitParameter-java.lang.String-java.lang.String-">setInitParameter</a>, <a href="../../javax/servlet/Registration.html#setInitParameters-java.util.Map-">setInitParameters</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLoadOnStartup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadOnStartup</h4>
<pre>void&nbsp;setLoadOnStartup(int&nbsp;loadOnStartup)</pre>
<div class="block">Sets the <code>loadOnStartup</code> priority on the Servlet
 represented by this dynamic ServletRegistration.

 <p>A <tt>loadOnStartup</tt> value of greater than or equal to
 zero indicates to the container the initialization priority of
 the Servlet. In this case, the container must instantiate and
 initialize the Servlet during the initialization phase of the
 ServletContext, that is, after it has invoked all of the
 ServletContextListener objects configured for the ServletContext
 at their <a href="../../javax/servlet/ServletContextListener.html#contextInitialized-javax.servlet.ServletContextEvent-"><code>ServletContextListener.contextInitialized(javax.servlet.ServletContextEvent)</code></a>
 method.

 <p>If <tt>loadOnStartup</tt> is a negative integer, the container
 is free to instantiate and initialize the Servlet lazily.

 <p>The default value for <tt>loadOnStartup</tt> is <code>-1</code>.

 <p>A call to this method overrides any previous setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loadOnStartup</code> - the initialization priority of the Servlet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the ServletContext from which
 this ServletRegistration was obtained has already been initialized</dd>
</dl>
</li>
</ul>
<a name="setServletSecurity-javax.servlet.ServletSecurityElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletSecurity</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;setServletSecurity(<a href="../../javax/servlet/ServletSecurityElement.html" title="class in javax.servlet">ServletSecurityElement</a>&nbsp;constraint)</pre>
<div class="block">Sets the <a href="../../javax/servlet/ServletSecurityElement.html" title="class in javax.servlet"><code>ServletSecurityElement</code></a> to be applied to the
 mappings defined for this <code>ServletRegistration</code>.

 <p>This method applies to all mappings added to this
 <code>ServletRegistration</code> up until the point that the
 <code>ServletContext</code> from which it was obtained has been
 initialized.
 
 <p>If a URL pattern of this ServletRegistration is an exact target
 of a <code>security-constraint</code> that was established via
 the portable deployment descriptor, then this method does not
 change the <code>security-constraint</code> for that pattern,
 and the pattern will be included in the return value.
 
 <p>If a URL pattern of this ServletRegistration is an exact
 target of a security constraint that was established via the
 <a href="../../javax/servlet/annotation/ServletSecurity.html" title="annotation in javax.servlet.annotation"><code>ServletSecurity</code></a> annotation
 or a previous call to this method, then this method replaces
 the security constraint for that pattern.
 
 <p>If a URL pattern of this ServletRegistration is neither the
 exact target of a security constraint that was established via
 the <a href="../../javax/servlet/annotation/ServletSecurity.html" title="annotation in javax.servlet.annotation"><code>ServletSecurity</code></a> annotation
 or a previous call to this method, nor the exact target of a
 <code>security-constraint</code> in the portable deployment
 descriptor, then this method establishes the security constraint
 for that pattern from the argument
 <code>ServletSecurityElement</code>.

 <p>The returned set is not backed by the <code>Dynamic</code> object,
 so changes in the returned set are not reflected in the
 <code>Dynamic</code> object, and vice-versa.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraint</code> - the <a href="../../javax/servlet/ServletSecurityElement.html" title="class in javax.servlet"><code>ServletSecurityElement</code></a> to be applied
 to the patterns mapped to this ServletRegistration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (possibly empty) Set of URL patterns that were already
 the exact target of a <code>security-constraint</code> that was
 established via the portable deployment descriptor. This method
 has no effect on the patterns included in the returned set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>constraint</tt> is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the <a href="../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><code>ServletContext</code></a> from
 which this <code>ServletRegistration</code> was obtained has
 already been initialized</dd>
</dl>
</li>
</ul>
<a name="setMultipartConfig-javax.servlet.MultipartConfigElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultipartConfig</h4>
<pre>void&nbsp;setMultipartConfig(<a href="../../javax/servlet/MultipartConfigElement.html" title="class in javax.servlet">MultipartConfigElement</a>&nbsp;multipartConfig)</pre>
<div class="block">Sets the <a href="../../javax/servlet/MultipartConfigElement.html" title="class in javax.servlet"><code>MultipartConfigElement</code></a> to be applied to the
 mappings defined for this <code>ServletRegistration</code>. If this
 method is called multiple times, each successive call overrides the
 effects of the former.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multipartConfig</code> - the <a href="../../javax/servlet/MultipartConfigElement.html" title="class in javax.servlet"><code>MultipartConfigElement</code></a> to be
 applied to the patterns mapped to the registration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>multipartConfig</tt> is
 null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the <a href="../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><code>ServletContext</code></a> from
 which this ServletRegistration was obtained has already been
 initialized</dd>
</dl>
</li>
</ul>
<a name="setRunAsRole-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRunAsRole</h4>
<pre>void&nbsp;setRunAsRole(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;roleName)</pre>
<div class="block">Sets the name of the <code>runAs</code> role for this
 <code>ServletRegistration</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roleName</code> - the name of the <code>runAs</code> role</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <tt>roleName</tt> is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the <a href="../../javax/servlet/ServletContext.html" title="interface in javax.servlet"><code>ServletContext</code></a> from
 which this ServletRegistration was obtained has already been
 initialized</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletRegistration.Dynamic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/servlet/ServletRegistration.html" title="interface in javax.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/servlet/ServletRequest.html" title="interface in javax.servlet"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/servlet/ServletRegistration.Dynamic.html" target="_top">Frames</a></li>
<li><a href="ServletRegistration.Dynamic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
