<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:20 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonBuilderFactory (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonBuilderFactory (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":18,"i3":6,"i4":18,"i5":18,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonBuilderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/json/JsonException.html" title="class in javax.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/json/JsonBuilderFactory.html" target="_top">Frames</a></li>
<li><a href="JsonBuilderFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.json</div>
<h2 title="Interface JsonBuilderFactory" class="title">Interface JsonBuilderFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JsonBuilderFactory</span></pre>
<div class="block">Factory to create <a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json"><code>JsonObjectBuilder</code></a> and <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json"><code>JsonArrayBuilder</code></a>
 instances. If a factory instance is configured with some configuration,
 that would be used to configure the created builder instances.

 <p>
 <code>JsonObjectBuilder</code> and <code>JsonArrayBuilder</code> can also be created
 using <a href="../../javax/json/Json.html" title="class in javax.json"><code>Json</code></a>'s methods. If multiple builder instances are created,
 then creating them using a builder factory is preferred.

 <p>
 <b>For example:</b>
 <pre>
 <code>
 JsonBuilderFactory factory = Json.createBuilderFactory(...);
 JsonArray value = factory.createArrayBuilder()
     .add(factory.createObjectBuilder()
         .add("type", "home")
         .add("number", "212 555-1234"))
     .add(factory.createObjectBuilder()
         .add("type", "fax")
         .add("number", "646 555-4567"))
     .build();
 </code>
 </pre>

 <p> All the methods in this class are safe for use by multiple concurrent
 threads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonBuilderFactory.html#createArrayBuilder--">createArrayBuilder</a></span>()</code>
<div class="block">Creates a <code>JsonArrayBuilder</code> instance that is used to build
 <a href="../../javax/json/JsonArray.html" title="interface in javax.json"><code>JsonArray</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonBuilderFactory.html#createArrayBuilder-java.util.Collection-">createArrayBuilder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;collection)</code>
<div class="block">Creates a <code>JsonArrayBuilder</code> instance,
 initialized with the content of specified collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonBuilderFactory.html#createArrayBuilder-javax.json.JsonArray-">createArrayBuilder</a></span>(<a href="../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&nbsp;array)</code>
<div class="block">Creates a <code>JsonArrayBuilder</code> instance, initialized with an array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonBuilderFactory.html#createObjectBuilder--">createObjectBuilder</a></span>()</code>
<div class="block">Creates a <code>JsonObjectBuilder</code> instance that is used to build
 <a href="../../javax/json/JsonObject.html" title="interface in javax.json"><code>JsonObject</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonBuilderFactory.html#createObjectBuilder-javax.json.JsonObject-">createObjectBuilder</a></span>(<a href="../../javax/json/JsonObject.html" title="interface in javax.json">JsonObject</a>&nbsp;object)</code>
<div class="block">Creates a <code>JsonObjectBuilder</code> instance, initialized with an object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonBuilderFactory.html#createObjectBuilder-java.util.Map-">createObjectBuilder</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;object)</code>
<div class="block">Creates a <code>JsonObjectBuilder</code> instance, initialized with the specified object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonBuilderFactory.html#getConfigInUse--">getConfigInUse</a></span>()</code>
<div class="block">Returns read-only map of supported provider specific configuration
 properties that are used to configure the created JSON builders.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createObjectBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectBuilder</h4>
<pre><a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;createObjectBuilder()</pre>
<div class="block">Creates a <code>JsonObjectBuilder</code> instance that is used to build
 <a href="../../javax/json/JsonObject.html" title="interface in javax.json"><code>JsonObject</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON object builder</dd>
</dl>
</li>
</ul>
<a name="createObjectBuilder-javax.json.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectBuilder</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;createObjectBuilder(<a href="../../javax/json/JsonObject.html" title="interface in javax.json">JsonObject</a>&nbsp;object)</pre>
<div class="block">Creates a <code>JsonObjectBuilder</code> instance, initialized with an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the initial object in the builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON object builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if specified object is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createObjectBuilder-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectBuilder</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;createObjectBuilder(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;object)</pre>
<div class="block">Creates a <code>JsonObjectBuilder</code> instance, initialized with the specified object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the initial object in the builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON object builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if specified object is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createArrayBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayBuilder</h4>
<pre><a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;createArrayBuilder()</pre>
<div class="block">Creates a <code>JsonArrayBuilder</code> instance that is used to build
 <a href="../../javax/json/JsonArray.html" title="interface in javax.json"><code>JsonArray</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON array builder</dd>
</dl>
</li>
</ul>
<a name="createArrayBuilder-javax.json.JsonArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayBuilder</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;createArrayBuilder(<a href="../../javax/json/JsonArray.html" title="interface in javax.json">JsonArray</a>&nbsp;array)</pre>
<div class="block">Creates a <code>JsonArrayBuilder</code> instance, initialized with an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the initial array in the builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if specified array is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="createArrayBuilder-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayBuilder</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;createArrayBuilder(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;?&gt;&nbsp;collection)</pre>
<div class="block">Creates a <code>JsonArrayBuilder</code> instance,
 initialized with the content of specified collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - the initial data for the builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JSON array builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if specified collection is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="getConfigInUse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigInUse</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;getConfigInUse()</pre>
<div class="block">Returns read-only map of supported provider specific configuration
 properties that are used to configure the created JSON builders.
 If there are any specified configuration properties that are not
 supported by the provider, they won't be part of the returned map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of supported provider specific properties that are used
 to configure the builders. The map be empty but not null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonBuilderFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/json/JsonException.html" title="class in javax.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/json/JsonBuilderFactory.html" target="_top">Frames</a></li>
<li><a href="JsonBuilderFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
