<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:20 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonObjectBuilder (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonObjectBuilder (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":18,"i11":6,"i12":6,"i13":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonObjectBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/json/JsonObject.html" title="interface in javax.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/json/JsonPatch.html" title="interface in javax.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/json/JsonObjectBuilder.html" target="_top">Frames</a></li>
<li><a href="JsonObjectBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javax.json</div>
<h2 title="Interface JsonObjectBuilder" class="title">Interface JsonObjectBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JsonObjectBuilder</span></pre>
<div class="block">A builder for creating <a href="../../javax/json/JsonObject.html" title="interface in javax.json"><code>JsonObject</code></a> models from scratch. This
 interface initializes an empty JSON object model and provides methods to add
 name/value pairs to the object model and to return the resulting object.
 The methods in this class can be chained to add multiple name/value pairs
 to the object.

 <p>The class <a href="../../javax/json/Json.html" title="class in javax.json"><code>Json</code></a> contains methods to create the builder
 object. The example code below shows how to build an empty <code>JsonObject</code>
 instance.
 <pre>
 <code>
 JsonObject object = Json.createObjectBuilder().build();
 </code>
 </pre>

 <p>The class <a href="../../javax/json/JsonBuilderFactory.html" title="interface in javax.json"><code>JsonBuilderFactory</code></a> also contains methods to create
 <code>JsonObjectBuilder</code> instances. A factory instance can be used to create
 multiple builder instances with the same configuration. This the preferred
 way to create multiple instances.

 The example code below shows how to build a <code>JsonObject</code> model that
 represents the following JSON object:

 <pre>
 <code>
 {
     "firstName": "John", "lastName": "Smith", "age": 25,
     "address" : {
         "streetAddress": "21 2nd Street",
         "city": "New York",
         "state": "NY",
         "postalCode": "10021"
     },
     "phoneNumber": [
         { "type": "home", "number": "212 555-1234" },
         { "type": "fax", "number": "646 555-4567" }
     ]
 }
 </code>
 </pre>

 <p>The code to create the object shown above is the following:

 <pre>
 <code>
 JsonBuilderFactory factory = Json.createBuilderFactory(config);
 JsonObject value = factory.createObjectBuilder()
     .add("firstName", "John")
     .add("lastName", "Smith")
     .add("age", 25)
     .add("address", factory.createObjectBuilder()
         .add("streetAddress", "21 2nd Street")
         .add("city", "New York")
         .add("state", "NY")
         .add("postalCode", "10021"))
     .add("phoneNumber", factory.createArrayBuilder()
         .add(factory.createObjectBuilder()
             .add("type", "home")
             .add("number", "212 555-1234"))
         .add(factory.createObjectBuilder()
             .add("type", "fax")
             .add("number", "646 555-4567")))
     .build();
 </code>
 </pre>

 <p>This class does <em>not</em> allow <code>null</code> to be used as a name or
 value while building the JSON object</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json"><code>JsonArrayBuilder</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonObjectBuilder.html#add-java.lang.String-java.math.BigDecimal-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</code>
<div class="block">Adds a name/<code>JsonNumber</code> pair to the JSON object associated with
 this object builder.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonObjectBuilder.html#add-java.lang.String-java.math.BigInteger-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</code>
<div class="block">Adds a name/<code>JsonNumber</code> pair to the JSON object associated with
 this object builder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonObjectBuilder.html#add-java.lang.String-boolean-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   boolean&nbsp;value)</code>
<div class="block">Adds a name/<code>JsonValue#TRUE</code> or name/<code>JsonValue#FALSE</code> pair
 to the JSON object associated with this object builder.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonObjectBuilder.html#add-java.lang.String-double-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   double&nbsp;value)</code>
<div class="block">Adds a name/<code>JsonNumber</code> pair to the JSON object associated with
 this object builder.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonObjectBuilder.html#add-java.lang.String-int-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   int&nbsp;value)</code>
<div class="block">Adds a name/<code>JsonNumber</code> pair to the JSON object associated with
 this object builder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonObjectBuilder.html#add-java.lang.String-javax.json.JsonArrayBuilder-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;builder)</code>
<div class="block">Adds a name/<code>JsonArray</code> pair to the JSON object associated with
 this object builder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonObjectBuilder.html#add-java.lang.String-javax.json.JsonObjectBuilder-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;builder)</code>
<div class="block">Adds a name/<code>JsonObject</code> pair to the JSON object associated
 with this object builder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonObjectBuilder.html#add-java.lang.String-javax.json.JsonValue-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Adds a name/<code>JsonValue</code> pair to the JSON object associated with
 this object builder.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonObjectBuilder.html#add-java.lang.String-long-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   long&nbsp;value)</code>
<div class="block">Adds a name/<code>JsonNumber</code> pair to the JSON object associated with
 this object builder.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonObjectBuilder.html#add-java.lang.String-java.lang.String-">add</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds a name/<code>JsonString</code> pair to the JSON object associated with
 this object builder.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonObjectBuilder.html#addAll-javax.json.JsonObjectBuilder-">addAll</a></span>(<a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;builder)</code>
<div class="block">Adds all name/value pairs in the JSON object associated with the specified
 object builder to the JSON object associated with this object builder.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonObjectBuilder.html#addNull-java.lang.String-">addNull</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Adds a name/<code>JsonValue#NULL</code> pair to the JSON object associated
 with this object builder where the value is <code>null</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../javax/json/JsonObject.html" title="interface in javax.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonObjectBuilder.html#build--">build</a></span>()</code>
<div class="block">Returns the JSON object associated with this object builder.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default <a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../javax/json/JsonObjectBuilder.html#remove-java.lang.String-">remove</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove the name/value pair from the JSON object associated with this
 object builder if it is present.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.String-javax.json.JsonValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;add(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../javax/json/JsonValue.html" title="interface in javax.json">JsonValue</a>&nbsp;value)</pre>
<div class="block">Adds a name/<code>JsonValue</code> pair to the JSON object associated with
 this object builder. If the object contains a mapping for the specified
 name, this method replaces the old value with the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name in the name/value pair</dd>
<dd><code>value</code> - value in the name/value pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified name or value is null</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;add(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Adds a name/<code>JsonString</code> pair to the JSON object associated with
 this object builder. If the object contains a mapping for the specified
 name, this method replaces the old value with the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name in the name/value pair</dd>
<dd><code>value</code> - value in the name/value pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified name or value is null</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;add(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value)</pre>
<div class="block">Adds a name/<code>JsonNumber</code> pair to the JSON object associated with
 this object builder. If the object contains a mapping for the specified
 name, this method replaces the old value with the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name in the name/value pair</dd>
<dd><code>value</code> - value in the name/value pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified name or value is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;add(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;value)</pre>
<div class="block">Adds a name/<code>JsonNumber</code> pair to the JSON object associated with
 this object builder. If the object contains a mapping for the specified
 name, this method replaces the old value with the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name in the name/value pair</dd>
<dd><code>value</code> - value in the name/value pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified name or value is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;add(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      int&nbsp;value)</pre>
<div class="block">Adds a name/<code>JsonNumber</code> pair to the JSON object associated with
 this object builder. If the object contains a mapping for the specified
 name, this method replaces the old value with the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name in the name/value pair</dd>
<dd><code>value</code> - value in the name/value pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified name is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;add(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      long&nbsp;value)</pre>
<div class="block">Adds a name/<code>JsonNumber</code> pair to the JSON object associated with
 this object builder. If the object contains a mapping for the specified
 name, this method replaces the old value with the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name in the name/value pair</dd>
<dd><code>value</code> - value in the name/value pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified name is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;add(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      double&nbsp;value)</pre>
<div class="block">Adds a name/<code>JsonNumber</code> pair to the JSON object associated with
 this object builder. If the object contains a mapping for the specified
 name, this method replaces the old value with the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name in the name/value pair</dd>
<dd><code>value</code> - value in the name/value pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code> - if the value is Not-a-Number (NaN) or 
 infinity</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified name is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../javax/json/JsonNumber.html" title="interface in javax.json"><code>JsonNumber</code></a></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;add(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      boolean&nbsp;value)</pre>
<div class="block">Adds a name/<code>JsonValue#TRUE</code> or name/<code>JsonValue#FALSE</code> pair
 to the JSON object associated with this object builder. If the object
 contains a mapping for the specified name, this method replaces the old
 value with the specified value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name in the name/value pair</dd>
<dd><code>value</code> - value in the name/value pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified name is null</dd>
</dl>
</li>
</ul>
<a name="addNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNull</h4>
<pre><a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;addNull(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Adds a name/<code>JsonValue#NULL</code> pair to the JSON object associated
 with this object builder where the value is <code>null</code>.
 If the object contains a mapping for the specified name, this method
 replaces the old value with <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name in the name/value pair</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified name is null</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-javax.json.JsonObjectBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;add(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;builder)</pre>
<div class="block">Adds a name/<code>JsonObject</code> pair to the JSON object associated
 with this object builder. The value <code>JsonObject</code> is built from the
 specified object builder. If the object contains a mapping for the
 specified name, this method replaces the old value with the
 <code>JsonObject</code> from the specified object builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name in the name/value pair</dd>
<dd><code>builder</code> - the value is the object associated with this builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified name or builder is null</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-javax.json.JsonArrayBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;add(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                      <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json">JsonArrayBuilder</a>&nbsp;builder)</pre>
<div class="block">Adds a name/<code>JsonArray</code> pair to the JSON object associated with
 this object builder. The value <code>JsonArray</code> is built from the
 specified array builder. If the object contains a mapping for the
 specified name, this method replaces the old value with the
 <code>JsonArray</code> from the specified array builder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name in the name/value pair</dd>
<dd><code>builder</code> - the value is the object array with this builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified name or builder is null</dd>
</dl>
</li>
</ul>
<a name="addAll-javax.json.JsonObjectBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;addAll(<a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;builder)</pre>
<div class="block">Adds all name/value pairs in the JSON object associated with the specified
 object builder to the JSON object associated with this object builder.
 The newly added name/value pair will replace any existing name/value pair with
 the same name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>builder</code> - the specified object builder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified builder is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>default&nbsp;<a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json">JsonObjectBuilder</a>&nbsp;remove(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Remove the name/value pair from the JSON object associated with this
 object builder if it is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name in the name/value pair to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the specified name is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../javax/json/JsonObject.html" title="interface in javax.json">JsonObject</a>&nbsp;build()</pre>
<div class="block">Returns the JSON object associated with this object builder. 
 The iteration order for the <code>JsonObject</code> is based
 on the order in which name/value pairs are added to the object using
 this builder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON object that is being built</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonObjectBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/json/JsonObject.html" title="interface in javax.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../javax/json/JsonPatch.html" title="interface in javax.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/json/JsonObjectBuilder.html" target="_top">Frames</a></li>
<li><a href="JsonObjectBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
