<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:23 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package javax.json (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.json (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/json/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.json" class="title">Uses of Package<br>javax.json</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javax/json/package-summary.html">javax.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.json">javax.json</a></td>
<td class="colLast">
<div class="block">Provides an object model API to process <a href="http://json.org/">JSON</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.json.spi">javax.json.spi</a></td>
<td class="colLast">
<div class="block">Service Provider Interface (SPI) to plug in implementations for
 JSON processing objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.json.stream">javax.json.stream</a></td>
<td class="colLast">
<div class="block">Provides a streaming API to parse and generate
 <a href="http://json.org/">JSON</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.json">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/json/package-summary.html">javax.json</a> used by <a href="../../javax/json/package-summary.html">javax.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonArray.html#javax.json">JsonArray</a>
<div class="block"><code>JsonArray</code> represents an immutable JSON array
 (an ordered sequence of zero or more values).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonArrayBuilder.html#javax.json">JsonArrayBuilder</a>
<div class="block">A builder for creating <a href="../../javax/json/JsonArray.html" title="interface in javax.json"><code>JsonArray</code></a> models from scratch, and for
 modifying a existing <code>JsonArray</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonBuilderFactory.html#javax.json">JsonBuilderFactory</a>
<div class="block">Factory to create <a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json"><code>JsonObjectBuilder</code></a> and <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json"><code>JsonArrayBuilder</code></a>
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonMergePatch.html#javax.json">JsonMergePatch</a>
<div class="block">This interface represents an implementation of a JSON Merge Patch
 as defined by <a href="http://tools.ietf.org/html/rfc7396">RFC 7396</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonNumber.html#javax.json">JsonNumber</a>
<div class="block">An immutable JSON number value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonObject.html#javax.json">JsonObject</a>
<div class="block"><code>JsonObject</code> class represents an immutable JSON object value
 (an unordered collection of zero or more name/value pairs).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonObjectBuilder.html#javax.json">JsonObjectBuilder</a>
<div class="block">A builder for creating <a href="../../javax/json/JsonObject.html" title="interface in javax.json"><code>JsonObject</code></a> models from scratch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonPatch.html#javax.json">JsonPatch</a>
<div class="block">This interface represents an immutable implementation of a JSON Patch
 as defined by <a href="http://tools.ietf.org/html/rfc6902">RFC 6902</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonPatch.Operation.html#javax.json">JsonPatch.Operation</a>
<div class="block">This enum represents the list of valid JSON Patch operations
 as defined by <a href="http://tools.ietf.org/html/rfc6902">RFC 6902</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonPatchBuilder.html#javax.json">JsonPatchBuilder</a>
<div class="block">A builder for constructing a JSON Patch as defined by
 <a href="http://tools.ietf.org/html/rfc6902">RFC 6902</a> by adding
 JSON Patch operations incrementally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonPointer.html#javax.json">JsonPointer</a>
<div class="block">This interface represents an immutable implementation of a JSON Pointer
 as defined by <a href="http://tools.ietf.org/html/rfc6901">RFC 6901</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonReader.html#javax.json">JsonReader</a>
<div class="block">Reads a JSON <a href="../../javax/json/JsonObject.html" title="interface in javax.json"><code>object</code></a> or an <a href="../../javax/json/JsonArray.html" title="interface in javax.json"><code>array</code></a>
 structure from an input source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonReaderFactory.html#javax.json">JsonReaderFactory</a>
<div class="block">Factory to create <a href="../../javax/json/JsonReader.html" title="interface in javax.json"><code>JsonReader</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonString.html#javax.json">JsonString</a>
<div class="block">An immutable JSON string value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonStructure.html#javax.json">JsonStructure</a>
<div class="block">Super type for the two structured types in JSON (<a href="../../javax/json/JsonObject.html" title="interface in javax.json"><code>object</code></a>s
 and <a href="../../javax/json/JsonArray.html" title="interface in javax.json"><code>array</code></a>s).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonValue.html#javax.json">JsonValue</a>
<div class="block"><code>JsonValue</code> represents an immutable JSON value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonValue.ValueType.html#javax.json">JsonValue.ValueType</a>
<div class="block">Indicates the type of a <a href="../../javax/json/JsonValue.html" title="interface in javax.json"><code>JsonValue</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonWriter.html#javax.json">JsonWriter</a>
<div class="block">Writes a JSON <a href="../../javax/json/JsonObject.html" title="interface in javax.json"><code>object</code></a> or <a href="../../javax/json/JsonArray.html" title="interface in javax.json"><code>array</code></a> structure
 to an output source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonWriterFactory.html#javax.json">JsonWriterFactory</a>
<div class="block">Factory to create <a href="../../javax/json/JsonWriter.html" title="interface in javax.json"><code>JsonWriter</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.json.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/json/package-summary.html">javax.json</a> used by <a href="../../javax/json/spi/package-summary.html">javax.json.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonArray.html#javax.json.spi">JsonArray</a>
<div class="block"><code>JsonArray</code> represents an immutable JSON array
 (an ordered sequence of zero or more values).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonArrayBuilder.html#javax.json.spi">JsonArrayBuilder</a>
<div class="block">A builder for creating <a href="../../javax/json/JsonArray.html" title="interface in javax.json"><code>JsonArray</code></a> models from scratch, and for
 modifying a existing <code>JsonArray</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonBuilderFactory.html#javax.json.spi">JsonBuilderFactory</a>
<div class="block">Factory to create <a href="../../javax/json/JsonObjectBuilder.html" title="interface in javax.json"><code>JsonObjectBuilder</code></a> and <a href="../../javax/json/JsonArrayBuilder.html" title="interface in javax.json"><code>JsonArrayBuilder</code></a>
 instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonMergePatch.html#javax.json.spi">JsonMergePatch</a>
<div class="block">This interface represents an implementation of a JSON Merge Patch
 as defined by <a href="http://tools.ietf.org/html/rfc7396">RFC 7396</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonNumber.html#javax.json.spi">JsonNumber</a>
<div class="block">An immutable JSON number value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonObject.html#javax.json.spi">JsonObject</a>
<div class="block"><code>JsonObject</code> class represents an immutable JSON object value
 (an unordered collection of zero or more name/value pairs).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonObjectBuilder.html#javax.json.spi">JsonObjectBuilder</a>
<div class="block">A builder for creating <a href="../../javax/json/JsonObject.html" title="interface in javax.json"><code>JsonObject</code></a> models from scratch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonPatch.html#javax.json.spi">JsonPatch</a>
<div class="block">This interface represents an immutable implementation of a JSON Patch
 as defined by <a href="http://tools.ietf.org/html/rfc6902">RFC 6902</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonPatchBuilder.html#javax.json.spi">JsonPatchBuilder</a>
<div class="block">A builder for constructing a JSON Patch as defined by
 <a href="http://tools.ietf.org/html/rfc6902">RFC 6902</a> by adding
 JSON Patch operations incrementally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonPointer.html#javax.json.spi">JsonPointer</a>
<div class="block">This interface represents an immutable implementation of a JSON Pointer
 as defined by <a href="http://tools.ietf.org/html/rfc6901">RFC 6901</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonReader.html#javax.json.spi">JsonReader</a>
<div class="block">Reads a JSON <a href="../../javax/json/JsonObject.html" title="interface in javax.json"><code>object</code></a> or an <a href="../../javax/json/JsonArray.html" title="interface in javax.json"><code>array</code></a>
 structure from an input source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonReaderFactory.html#javax.json.spi">JsonReaderFactory</a>
<div class="block">Factory to create <a href="../../javax/json/JsonReader.html" title="interface in javax.json"><code>JsonReader</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonString.html#javax.json.spi">JsonString</a>
<div class="block">An immutable JSON string value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonStructure.html#javax.json.spi">JsonStructure</a>
<div class="block">Super type for the two structured types in JSON (<a href="../../javax/json/JsonObject.html" title="interface in javax.json"><code>object</code></a>s
 and <a href="../../javax/json/JsonArray.html" title="interface in javax.json"><code>array</code></a>s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonValue.html#javax.json.spi">JsonValue</a>
<div class="block"><code>JsonValue</code> represents an immutable JSON value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonWriter.html#javax.json.spi">JsonWriter</a>
<div class="block">Writes a JSON <a href="../../javax/json/JsonObject.html" title="interface in javax.json"><code>object</code></a> or <a href="../../javax/json/JsonArray.html" title="interface in javax.json"><code>array</code></a> structure
 to an output source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonWriterFactory.html#javax.json.spi">JsonWriterFactory</a>
<div class="block">Factory to create <a href="../../javax/json/JsonWriter.html" title="interface in javax.json"><code>JsonWriter</code></a> instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.json.stream">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/json/package-summary.html">javax.json</a> used by <a href="../../javax/json/stream/package-summary.html">javax.json.stream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonArray.html#javax.json.stream">JsonArray</a>
<div class="block"><code>JsonArray</code> represents an immutable JSON array
 (an ordered sequence of zero or more values).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonArrayBuilder.html#javax.json.stream">JsonArrayBuilder</a>
<div class="block">A builder for creating <a href="../../javax/json/JsonArray.html" title="interface in javax.json"><code>JsonArray</code></a> models from scratch, and for
 modifying a existing <code>JsonArray</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonException.html#javax.json.stream">JsonException</a>
<div class="block"><code>JsonException</code> indicates that some exception happened during
 JSON processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonObject.html#javax.json.stream">JsonObject</a>
<div class="block"><code>JsonObject</code> class represents an immutable JSON object value
 (an unordered collection of zero or more name/value pairs).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonObjectBuilder.html#javax.json.stream">JsonObjectBuilder</a>
<div class="block">A builder for creating <a href="../../javax/json/JsonObject.html" title="interface in javax.json"><code>JsonObject</code></a> models from scratch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/json/class-use/JsonValue.html#javax.json.stream">JsonValue</a>
<div class="block"><code>JsonValue</code> represents an immutable JSON value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/json/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
