<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:23 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package javax.jms (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.jms (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.jms" class="title">Uses of Package<br>javax.jms</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javax/jms/package-summary.html">javax.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.jms">javax.jms</a></td>
<td class="colLast">
<div class="block">
The Java Message Service (JMS) API provides a common way for Java programs to create, send, receive and read an enterprise messaging system's messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.jms">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/jms/package-summary.html">javax.jms</a> used by <a href="../../javax/jms/package-summary.html">javax.jms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/BytesMessage.html#javax.jms">BytesMessage</a>
<div class="block">A <code>BytesMessage</code> object is used to send a message containing a 
 stream of uninterpreted bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/CompletionListener.html#javax.jms">CompletionListener</a>
<div class="block">A <code>CompletionListener</code> is implemented by the application and may
 be specified when a message is sent asynchronously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/Connection.html#javax.jms">Connection</a>
<div class="block">A <code>Connection</code> object is a client's active connection to its JMS 
 provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/ConnectionConsumer.html#javax.jms">ConnectionConsumer</a>
<div class="block">For application servers, <code>Connection</code> objects provide a special 
 facility 
 for creating a <code>ConnectionConsumer</code> (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/ConnectionFactory.html#javax.jms">ConnectionFactory</a>
<div class="block">A <code>ConnectionFactory</code> object encapsulates a set of connection 
 configuration 
 parameters that has been defined by an administrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/ConnectionMetaData.html#javax.jms">ConnectionMetaData</a>
<div class="block">A <code>ConnectionMetaData</code> object provides information describing the 
 <code>Connection</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/Destination.html#javax.jms">Destination</a>
<div class="block">A <code>Destination</code> object encapsulates a provider-specific 
 address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/ExceptionListener.html#javax.jms">ExceptionListener</a>
<div class="block">If a JMS provider detects a serious problem with a <code>Connection</code>
 object, it informs the <code>Connection</code> object's 
 <code>ExceptionListener</code>, if one has been registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/JMSConsumer.html#javax.jms">JMSConsumer</a>
<div class="block">A client using the simplified JMS API introduced for JMS 2.0 uses a
 <code>JMSConsumer</code> object to receive messages from a queue or topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/JMSContext.html#javax.jms">JMSContext</a>
<div class="block">A <code>JMSContext</code> is the main interface in the simplified JMS API
 introduced for JMS 2.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/JMSException.html#javax.jms">JMSException</a>
<div class="block">This is the root class of all checked exceptions in the JMS API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/JMSProducer.html#javax.jms">JMSProducer</a>
<div class="block">A <code>JMSProducer</code> is a simple object used to send messages on behalf
 of a <code>JMSContext</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/JMSRuntimeException.html#javax.jms">JMSRuntimeException</a>
<div class="block">This is the root class of all unchecked exceptions in the JMS API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/MapMessage.html#javax.jms">MapMessage</a>
<div class="block">A <code>MapMessage</code> object is used to send a set of name-value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/Message.html#javax.jms">Message</a>
<div class="block">The <code>Message</code> interface is the root interface of all JMS 
 messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/MessageConsumer.html#javax.jms">MessageConsumer</a>
<div class="block">A client uses a <code>MessageConsumer</code> object to receive messages 
 from a destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/MessageListener.html#javax.jms">MessageListener</a>
<div class="block">A <code>MessageListener</code> object is used to receive asynchronously 
 delivered messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/MessageProducer.html#javax.jms">MessageProducer</a>
<div class="block">A client uses a <code>MessageProducer</code> object to send messages to a
 destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/ObjectMessage.html#javax.jms">ObjectMessage</a>
<div class="block">An <code>ObjectMessage</code> object is used to send a message that contains
 a serializable object in the Java programming language ("Java object").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/Queue.html#javax.jms">Queue</a>
<div class="block">A <code>Queue</code> object encapsulates a provider-specific queue name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/QueueBrowser.html#javax.jms">QueueBrowser</a>
<div class="block">A client uses a <code>QueueBrowser</code> object to look at messages on a 
 queue without removing them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/QueueConnection.html#javax.jms">QueueConnection</a>
<div class="block">A <code>QueueConnection</code> object is an active connection to a 
 point-to-point JMS provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/QueueConnectionFactory.html#javax.jms">QueueConnectionFactory</a>
<div class="block">A client uses a <code>QueueConnectionFactory</code> object to create 
 <code>QueueConnection</code> objects with a point-to-point JMS provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/QueueReceiver.html#javax.jms">QueueReceiver</a>
<div class="block">A client uses a <code>QueueReceiver</code> object to receive messages that 
 have been delivered to a queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/QueueSender.html#javax.jms">QueueSender</a>
<div class="block">A client uses a <code>QueueSender</code> object to send messages to a queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/QueueSession.html#javax.jms">QueueSession</a>
<div class="block">A <code>QueueSession</code> object provides methods for creating 
 <code>QueueReceiver</code>, <code>QueueSender</code>, 
 <code>QueueBrowser</code>, and <code>TemporaryQueue</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/ServerSession.html#javax.jms">ServerSession</a>
<div class="block">A <code>ServerSession</code> object is an application server object that 
 is used by a server to associate a thread with a JMS session (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/ServerSessionPool.html#javax.jms">ServerSessionPool</a>
<div class="block">A <code>ServerSessionPool</code> object is an object implemented by an 
 application server to provide a pool of <code>ServerSession</code> objects 
 for processing the messages of a <code>ConnectionConsumer</code> (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/Session.html#javax.jms">Session</a>
<div class="block">A <code>Session</code> object is a single-threaded context for producing and consuming 
 messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/StreamMessage.html#javax.jms">StreamMessage</a>
<div class="block">A <code>StreamMessage</code> object is used to send a stream of primitive
 types in the Java programming language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/TemporaryQueue.html#javax.jms">TemporaryQueue</a>
<div class="block">A <code>TemporaryQueue</code> object is a unique <code>Queue</code> object 
 created for the duration of a <code>Connection</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/TemporaryTopic.html#javax.jms">TemporaryTopic</a>
<div class="block">A <code>TemporaryTopic</code> object is a unique <code>Topic</code> object 
 created for the duration of a <code>Connection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/TextMessage.html#javax.jms">TextMessage</a>
<div class="block">A <code>TextMessage</code> object is used to send a message containing a 
 <code>java.lang.String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/Topic.html#javax.jms">Topic</a>
<div class="block">A <code>Topic</code> object encapsulates a provider-specific topic name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/TopicConnection.html#javax.jms">TopicConnection</a>
<div class="block">A <code>TopicConnection</code> object is an active connection to a 
 publish/subscribe JMS provider.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/TopicConnectionFactory.html#javax.jms">TopicConnectionFactory</a>
<div class="block">A client uses a <code>TopicConnectionFactory</code> object to create 
 <code>TopicConnection</code> objects with a publish/subscribe JMS provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/TopicPublisher.html#javax.jms">TopicPublisher</a>
<div class="block">A client uses a <code>TopicPublisher</code> object to publish messages on a 
 topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/TopicSession.html#javax.jms">TopicSession</a>
<div class="block">A <code>TopicSession</code> object provides methods for creating 
 <code>TopicPublisher</code>, <code>TopicSubscriber</code>, and 
 <code>TemporaryTopic</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/TopicSubscriber.html#javax.jms">TopicSubscriber</a>
<div class="block">A client uses a <code>TopicSubscriber</code> object to receive messages that
 have been published to a topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/XAConnection.html#javax.jms">XAConnection</a>
<div class="block">The <code>XAConnection</code> interface extends the capability of
 <code>Connection</code> by providing an <code>XASession</code> (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/XAConnectionFactory.html#javax.jms">XAConnectionFactory</a>
<div class="block">The <code>XAConnectionFactory</code> interface is a base interface for the
 <code>XAQueueConnectionFactory</code> and 
 <code>XATopicConnectionFactory</code> interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/XAJMSContext.html#javax.jms">XAJMSContext</a>
<div class="block">The <code>XAJMSContext</code> interface extends the capability of
 <code>JMSContext</code> by adding access to a JMS provider's support for the Java
 Transaction API (JTA) (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/XAQueueConnection.html#javax.jms">XAQueueConnection</a>
<div class="block">An <code>XAQueueConnection</code> provides the same create options as
 <code>QueueConnection</code> (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/XAQueueSession.html#javax.jms">XAQueueSession</a>
<div class="block">An <code>XAQueueSession</code> provides a regular <code>QueueSession</code>,
 which can be used to
 create <code>QueueReceiver</code>, <code>QueueSender</code>, and 
<code>QueueBrowser</code> objects (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/XASession.html#javax.jms">XASession</a>
<div class="block">The <code>XASession</code> interface extends the capability of 
 <code>Session</code> by adding access to a JMS provider's support for the
 Java Transaction API (JTA) (optional).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/jms/class-use/XATopicConnection.html#javax.jms">XATopicConnection</a>
<div class="block">An <code>XATopicConnection</code> provides the same create options as
 <code>TopicConnection</code> (optional).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/jms/class-use/XATopicSession.html#javax.jms">XATopicSession</a>
<div class="block">An <code>XATopicSession</code> provides a regular <code>TopicSession</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/jms/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
