<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:23 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package javax.persistence (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.persistence (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javax.persistence" class="title">Uses of Package<br>javax.persistence</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javax/persistence/package-summary.html">javax.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javax.persistence">javax.persistence</a></td>
<td class="colLast">
<div class="block">Java Persistence is the API for the management for persistence and object/relational mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.persistence.criteria">javax.persistence.criteria</a></td>
<td class="colLast">
<div class="block">Java Persistence Criteria API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.persistence.spi">javax.persistence.spi</a></td>
<td class="colLast">
<div class="block">SPI for Java Persistence providers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.persistence">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/persistence/package-summary.html">javax.persistence</a> used by <a href="../../javax/persistence/package-summary.html">javax.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/persistence/class-use/AccessType.html#javax.persistence">AccessType</a>
<div class="block">Used with the <a href="../../javax/persistence/Access.html" title="annotation in javax.persistence"><code>Access</code></a> annotation to specify an access
 type to be applied to an entity class, mapped superclass, or
 embeddable class, or to a specific attribute of such a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/persistence/class-use/AttributeNode.html#javax.persistence">AttributeNode</a>
<div class="block">Represents an attribute node of an entity graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/persistence/class-use/Cache.html#javax.persistence">Cache</a>
<div class="block">Interface used to interact with the second-level cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/persistence/class-use/CacheRetrieveMode.html#javax.persistence">CacheRetrieveMode</a>
<div class="block">Used as the value of the
 <code>javax.persistence.cache.retrieveMode</code> property to
 specify the behavior when data is retrieved by the
 <code>find</code> methods and by queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/persistence/class-use/CacheStoreMode.html#javax.persistence">CacheStoreMode</a>
<div class="block">Used as the value of the
 <code>javax.persistence.cache.storeMode</code> property to specify
 the behavior when data is read from the database and when data is
 committed into the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/persistence/class-use/CascadeType.html#javax.persistence">CascadeType</a>
<div class="block">Defines the set of cascadable operations that are propagated 
 to the associated entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/persistence/class-use/ConstraintMode.html#javax.persistence">ConstraintMode</a>
<div class="block">Used to control the application of a constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/persistence/class-use/DiscriminatorType.html#javax.persistence">DiscriminatorType</a>
<div class="block">Defines supported types of the discriminator column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/persistence/class-use/EntityGraph.html#javax.persistence">EntityGraph</a>
<div class="block">This type represents the root of an entity graph that will be used
 as a template to define the attribute nodes and boundaries of a
 graph of entities and entity relationships.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/persistence/class-use/EntityManager.html#javax.persistence">EntityManager</a>
<div class="block">Interface used to interact with the persistence context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/persistence/class-use/EntityManagerFactory.html#javax.persistence">EntityManagerFactory</a>
<div class="block">Interface used to interact with the entity manager factory
 for the persistence unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/persistence/class-use/EntityTransaction.html#javax.persistence">EntityTransaction</a>
<div class="block">Interface used to control transactions on resource-local entity
 managers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/persistence/class-use/EnumType.html#javax.persistence">EnumType</a>
<div class="block">Defines mapping for enumerated types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/persistence/class-use/FetchType.html#javax.persistence">FetchType</a>
<div class="block">Defines strategies for fetching data from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/persistence/class-use/FlushModeType.html#javax.persistence">FlushModeType</a>
<div class="block">Flush mode setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/persistence/class-use/GenerationType.html#javax.persistence">GenerationType</a>
<div class="block">Defines the types of primary key generation strategies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/persistence/class-use/InheritanceType.html#javax.persistence">InheritanceType</a>
<div class="block">Defines inheritance strategy options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/persistence/class-use/LockModeType.html#javax.persistence">LockModeType</a>
<div class="block">Lock modes can be specified by means of passing a <code>LockModeType</code>
 argument to one of the <a href="../../javax/persistence/EntityManager.html" title="interface in javax.persistence"><code>EntityManager</code></a> methods that take locks
 (<code>lock</code>, <code>find</code>, or <code>refresh</code>) or
 to the <a href="../../javax/persistence/Query.html#setLockMode-javax.persistence.LockModeType-"><code>Query.setLockMode()</code></a> or
 <a href="../../javax/persistence/TypedQuery.html#setLockMode-javax.persistence.LockModeType-"><code>TypedQuery.setLockMode()</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/persistence/class-use/Parameter.html#javax.persistence">Parameter</a>
<div class="block">Type for query parameter objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/persistence/class-use/ParameterMode.html#javax.persistence">ParameterMode</a>
<div class="block">Specifies the mode of a parameter of a stored procedure query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/persistence/class-use/PersistenceContextType.html#javax.persistence">PersistenceContextType</a>
<div class="block">Specifies whether a transaction-scoped or extended 
 persistence context is to be used in <a href="../../javax/persistence/PersistenceContext.html" title="annotation in javax.persistence"><code>PersistenceContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/persistence/class-use/PersistenceException.html#javax.persistence">PersistenceException</a>
<div class="block">Thrown by the persistence provider when a problem occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/persistence/class-use/PersistenceUnitUtil.html#javax.persistence">PersistenceUnitUtil</a>
<div class="block">Utility interface between the application and the persistence
 provider managing the persistence unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/persistence/class-use/PersistenceUtil.html#javax.persistence">PersistenceUtil</a>
<div class="block">Utility interface between the application and the persistence
 provider(s).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/persistence/class-use/PessimisticLockScope.html#javax.persistence">PessimisticLockScope</a>
<div class="block">Defines the values of the <code>javax.persistence.lock.scope</code>
 property for pessimistic locking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/persistence/class-use/Query.html#javax.persistence">Query</a>
<div class="block">Interface used to control query execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/persistence/class-use/SharedCacheMode.html#javax.persistence">SharedCacheMode</a>
<div class="block">Specifies how the provider must use a second-level cache for the
 persistence unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/persistence/class-use/StoredProcedureQuery.html#javax.persistence">StoredProcedureQuery</a>
<div class="block">Interface used to control stored procedure query execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/persistence/class-use/Subgraph.html#javax.persistence">Subgraph</a>
<div class="block">This type represents a subgraph for an attribute node that
 corresponds to a Managed Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/persistence/class-use/SynchronizationType.html#javax.persistence">SynchronizationType</a>
<div class="block">Specifies whether the persistence context is always automatically 
 synchronized with the current transaction or whether the persistence context
 must be explicitly joined to the current transaction by means of the
 <a href="../../javax/persistence/EntityManager.html#joinTransaction--"><code>EntityManager.joinTransaction()</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/persistence/class-use/TemporalType.html#javax.persistence">TemporalType</a>
<div class="block">Type used to indicate a specific mapping of <code>java.util.Date</code> 
 or <code>java.util.Calendar</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/persistence/class-use/TupleElement.html#javax.persistence">TupleElement</a>
<div class="block">The <code>TupleElement</code> interface defines an element that is returned in
 a query result tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/persistence/class-use/TypedQuery.html#javax.persistence">TypedQuery</a>
<div class="block">Interface used to control the execution of typed queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/persistence/class-use/ValidationMode.html#javax.persistence">ValidationMode</a>
<div class="block">The validation mode to be used by the provider for the persistence
 unit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.persistence.criteria">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/persistence/package-summary.html">javax.persistence</a> used by <a href="../../javax/persistence/criteria/package-summary.html">javax.persistence.criteria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/persistence/class-use/Parameter.html#javax.persistence.criteria">Parameter</a>
<div class="block">Type for query parameter objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/persistence/class-use/Tuple.html#javax.persistence.criteria">Tuple</a>
<div class="block">Interface for extracting the elements of a query result tuple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/persistence/class-use/TupleElement.html#javax.persistence.criteria">TupleElement</a>
<div class="block">The <code>TupleElement</code> interface defines an element that is returned in
 a query result tuple.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.persistence.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../javax/persistence/package-summary.html">javax.persistence</a> used by <a href="../../javax/persistence/spi/package-summary.html">javax.persistence.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../javax/persistence/class-use/EntityManagerFactory.html#javax.persistence.spi">EntityManagerFactory</a>
<div class="block">Interface used to interact with the entity manager factory
 for the persistence unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../javax/persistence/class-use/SharedCacheMode.html#javax.persistence.spi">SharedCacheMode</a>
<div class="block">Specifies how the provider must use a second-level cache for the
 persistence unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../javax/persistence/class-use/ValidationMode.html#javax.persistence.spi">ValidationMode</a>
<div class="block">The validation mode to be used by the provider for the persistence
 unit.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
