<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Tue Jan 15 04:51:21 PST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javax.persistence Class Hierarchy (Java(TM) EE 8 Specification APIs)</title>
<meta name="date" content="2019-01-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.persistence Class Hierarchy (Java(TM) EE 8 Specification APIs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/management/j2ee/statistics/package-tree.html">Prev</a></li>
<li><a href="../../javax/persistence/criteria/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package javax.persistence</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Persistence.html" title="class in javax.persistence"><span class="typeNameLink">Persistence</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PersistenceException.html" title="class in javax.persistence"><span class="typeNameLink">PersistenceException</span></a>
<ul>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EntityExistsException.html" title="class in javax.persistence"><span class="typeNameLink">EntityExistsException</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EntityNotFoundException.html" title="class in javax.persistence"><span class="typeNameLink">EntityNotFoundException</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/LockTimeoutException.html" title="class in javax.persistence"><span class="typeNameLink">LockTimeoutException</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NonUniqueResultException.html" title="class in javax.persistence"><span class="typeNameLink">NonUniqueResultException</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NoResultException.html" title="class in javax.persistence"><span class="typeNameLink">NoResultException</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/OptimisticLockException.html" title="class in javax.persistence"><span class="typeNameLink">OptimisticLockException</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PessimisticLockException.html" title="class in javax.persistence"><span class="typeNameLink">PessimisticLockException</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/QueryTimeoutException.html" title="class in javax.persistence"><span class="typeNameLink">QueryTimeoutException</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/RollbackException.html" title="class in javax.persistence"><span class="typeNameLink">RollbackException</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/TransactionRequiredException.html" title="class in javax.persistence"><span class="typeNameLink">TransactionRequiredException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">javax.persistence.<a href="../../javax/persistence/AttributeConverter.html" title="interface in javax.persistence"><span class="typeNameLink">AttributeConverter</span></a>&lt;X,Y&gt;</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/AttributeNode.html" title="interface in javax.persistence"><span class="typeNameLink">AttributeNode</span></a>&lt;T&gt;</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Cache.html" title="interface in javax.persistence"><span class="typeNameLink">Cache</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EntityGraph.html" title="interface in javax.persistence"><span class="typeNameLink">EntityGraph</span></a>&lt;T&gt;</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EntityManager.html" title="interface in javax.persistence"><span class="typeNameLink">EntityManager</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EntityManagerFactory.html" title="interface in javax.persistence"><span class="typeNameLink">EntityManagerFactory</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EntityTransaction.html" title="interface in javax.persistence"><span class="typeNameLink">EntityTransaction</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Parameter.html" title="interface in javax.persistence"><span class="typeNameLink">Parameter</span></a>&lt;T&gt;</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PersistenceUtil.html" title="interface in javax.persistence"><span class="typeNameLink">PersistenceUtil</span></a>
<ul>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PersistenceUnitUtil.html" title="interface in javax.persistence"><span class="typeNameLink">PersistenceUnitUtil</span></a></li>
</ul>
</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Query.html" title="interface in javax.persistence"><span class="typeNameLink">Query</span></a>
<ul>
<li type="circle">javax.persistence.<a href="../../javax/persistence/StoredProcedureQuery.html" title="interface in javax.persistence"><span class="typeNameLink">StoredProcedureQuery</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/TypedQuery.html" title="interface in javax.persistence"><span class="typeNameLink">TypedQuery</span></a>&lt;X&gt;</li>
</ul>
</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Subgraph.html" title="interface in javax.persistence"><span class="typeNameLink">Subgraph</span></a>&lt;T&gt;</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Tuple.html" title="interface in javax.persistence"><span class="typeNameLink">Tuple</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/TupleElement.html" title="interface in javax.persistence"><span class="typeNameLink">TupleElement</span></a>&lt;X&gt;</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Version.html" title="annotation in javax.persistence"><span class="typeNameLink">Version</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/UniqueConstraint.html" title="annotation in javax.persistence"><span class="typeNameLink">UniqueConstraint</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Transient.html" title="annotation in javax.persistence"><span class="typeNameLink">Transient</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Temporal.html" title="annotation in javax.persistence"><span class="typeNameLink">Temporal</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/TableGenerators.html" title="annotation in javax.persistence"><span class="typeNameLink">TableGenerators</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/TableGenerator.html" title="annotation in javax.persistence"><span class="typeNameLink">TableGenerator</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Table.html" title="annotation in javax.persistence"><span class="typeNameLink">Table</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/StoredProcedureParameter.html" title="annotation in javax.persistence"><span class="typeNameLink">StoredProcedureParameter</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/SqlResultSetMappings.html" title="annotation in javax.persistence"><span class="typeNameLink">SqlResultSetMappings</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/SqlResultSetMapping.html" title="annotation in javax.persistence"><span class="typeNameLink">SqlResultSetMapping</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/SequenceGenerators.html" title="annotation in javax.persistence"><span class="typeNameLink">SequenceGenerators</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/SequenceGenerator.html" title="annotation in javax.persistence"><span class="typeNameLink">SequenceGenerator</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/SecondaryTables.html" title="annotation in javax.persistence"><span class="typeNameLink">SecondaryTables</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/SecondaryTable.html" title="annotation in javax.persistence"><span class="typeNameLink">SecondaryTable</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/QueryHint.html" title="annotation in javax.persistence"><span class="typeNameLink">QueryHint</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PrimaryKeyJoinColumns.html" title="annotation in javax.persistence"><span class="typeNameLink">PrimaryKeyJoinColumns</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PrimaryKeyJoinColumn.html" title="annotation in javax.persistence"><span class="typeNameLink">PrimaryKeyJoinColumn</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PreUpdate.html" title="annotation in javax.persistence"><span class="typeNameLink">PreUpdate</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PreRemove.html" title="annotation in javax.persistence"><span class="typeNameLink">PreRemove</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PrePersist.html" title="annotation in javax.persistence"><span class="typeNameLink">PrePersist</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PostUpdate.html" title="annotation in javax.persistence"><span class="typeNameLink">PostUpdate</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PostRemove.html" title="annotation in javax.persistence"><span class="typeNameLink">PostRemove</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PostPersist.html" title="annotation in javax.persistence"><span class="typeNameLink">PostPersist</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PostLoad.html" title="annotation in javax.persistence"><span class="typeNameLink">PostLoad</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PersistenceUnits.html" title="annotation in javax.persistence"><span class="typeNameLink">PersistenceUnits</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PersistenceUnit.html" title="annotation in javax.persistence"><span class="typeNameLink">PersistenceUnit</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PersistenceProperty.html" title="annotation in javax.persistence"><span class="typeNameLink">PersistenceProperty</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PersistenceContexts.html" title="annotation in javax.persistence"><span class="typeNameLink">PersistenceContexts</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PersistenceContext.html" title="annotation in javax.persistence"><span class="typeNameLink">PersistenceContext</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/OrderColumn.html" title="annotation in javax.persistence"><span class="typeNameLink">OrderColumn</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/OrderBy.html" title="annotation in javax.persistence"><span class="typeNameLink">OrderBy</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/OneToOne.html" title="annotation in javax.persistence"><span class="typeNameLink">OneToOne</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/OneToMany.html" title="annotation in javax.persistence"><span class="typeNameLink">OneToMany</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NamedSubgraph.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedSubgraph</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NamedStoredProcedureQuery.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedStoredProcedureQuery</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NamedStoredProcedureQueries.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedStoredProcedureQueries</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NamedQuery.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedQuery</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NamedQueries.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedQueries</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NamedNativeQuery.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedNativeQuery</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NamedNativeQueries.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedNativeQueries</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NamedEntityGraphs.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedEntityGraphs</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NamedEntityGraph.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedEntityGraph</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/NamedAttributeNode.html" title="annotation in javax.persistence"><span class="typeNameLink">NamedAttributeNode</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/MapsId.html" title="annotation in javax.persistence"><span class="typeNameLink">MapsId</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/MappedSuperclass.html" title="annotation in javax.persistence"><span class="typeNameLink">MappedSuperclass</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/MapKeyTemporal.html" title="annotation in javax.persistence"><span class="typeNameLink">MapKeyTemporal</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/MapKeyJoinColumns.html" title="annotation in javax.persistence"><span class="typeNameLink">MapKeyJoinColumns</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/MapKeyJoinColumn.html" title="annotation in javax.persistence"><span class="typeNameLink">MapKeyJoinColumn</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/MapKeyEnumerated.html" title="annotation in javax.persistence"><span class="typeNameLink">MapKeyEnumerated</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/MapKeyColumn.html" title="annotation in javax.persistence"><span class="typeNameLink">MapKeyColumn</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/MapKeyClass.html" title="annotation in javax.persistence"><span class="typeNameLink">MapKeyClass</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/MapKey.html" title="annotation in javax.persistence"><span class="typeNameLink">MapKey</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/ManyToOne.html" title="annotation in javax.persistence"><span class="typeNameLink">ManyToOne</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/ManyToMany.html" title="annotation in javax.persistence"><span class="typeNameLink">ManyToMany</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Lob.html" title="annotation in javax.persistence"><span class="typeNameLink">Lob</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/JoinTable.html" title="annotation in javax.persistence"><span class="typeNameLink">JoinTable</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/JoinColumns.html" title="annotation in javax.persistence"><span class="typeNameLink">JoinColumns</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/JoinColumn.html" title="annotation in javax.persistence"><span class="typeNameLink">JoinColumn</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Inheritance.html" title="annotation in javax.persistence"><span class="typeNameLink">Inheritance</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Index.html" title="annotation in javax.persistence"><span class="typeNameLink">Index</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/IdClass.html" title="annotation in javax.persistence"><span class="typeNameLink">IdClass</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Id.html" title="annotation in javax.persistence"><span class="typeNameLink">Id</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/GeneratedValue.html" title="annotation in javax.persistence"><span class="typeNameLink">GeneratedValue</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/ForeignKey.html" title="annotation in javax.persistence"><span class="typeNameLink">ForeignKey</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/FieldResult.html" title="annotation in javax.persistence"><span class="typeNameLink">FieldResult</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/ExcludeSuperclassListeners.html" title="annotation in javax.persistence"><span class="typeNameLink">ExcludeSuperclassListeners</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/ExcludeDefaultListeners.html" title="annotation in javax.persistence"><span class="typeNameLink">ExcludeDefaultListeners</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Enumerated.html" title="annotation in javax.persistence"><span class="typeNameLink">Enumerated</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EntityResult.html" title="annotation in javax.persistence"><span class="typeNameLink">EntityResult</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EntityListeners.html" title="annotation in javax.persistence"><span class="typeNameLink">EntityListeners</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Entity.html" title="annotation in javax.persistence"><span class="typeNameLink">Entity</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EmbeddedId.html" title="annotation in javax.persistence"><span class="typeNameLink">EmbeddedId</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Embedded.html" title="annotation in javax.persistence"><span class="typeNameLink">Embedded</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Embeddable.html" title="annotation in javax.persistence"><span class="typeNameLink">Embeddable</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/ElementCollection.html" title="annotation in javax.persistence"><span class="typeNameLink">ElementCollection</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/DiscriminatorValue.html" title="annotation in javax.persistence"><span class="typeNameLink">DiscriminatorValue</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/DiscriminatorColumn.html" title="annotation in javax.persistence"><span class="typeNameLink">DiscriminatorColumn</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Converts.html" title="annotation in javax.persistence"><span class="typeNameLink">Converts</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Converter.html" title="annotation in javax.persistence"><span class="typeNameLink">Converter</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Convert.html" title="annotation in javax.persistence"><span class="typeNameLink">Convert</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/ConstructorResult.html" title="annotation in javax.persistence"><span class="typeNameLink">ConstructorResult</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/ColumnResult.html" title="annotation in javax.persistence"><span class="typeNameLink">ColumnResult</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Column.html" title="annotation in javax.persistence"><span class="typeNameLink">Column</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/CollectionTable.html" title="annotation in javax.persistence"><span class="typeNameLink">CollectionTable</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Cacheable.html" title="annotation in javax.persistence"><span class="typeNameLink">Cacheable</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Basic.html" title="annotation in javax.persistence"><span class="typeNameLink">Basic</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/AttributeOverrides.html" title="annotation in javax.persistence"><span class="typeNameLink">AttributeOverrides</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/AttributeOverride.html" title="annotation in javax.persistence"><span class="typeNameLink">AttributeOverride</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/AssociationOverrides.html" title="annotation in javax.persistence"><span class="typeNameLink">AssociationOverrides</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/AssociationOverride.html" title="annotation in javax.persistence"><span class="typeNameLink">AssociationOverride</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/Access.html" title="annotation in javax.persistence"><span class="typeNameLink">Access</span></a> (implements java.lang.annotation.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.persistence.<a href="../../javax/persistence/ValidationMode.html" title="enum in javax.persistence"><span class="typeNameLink">ValidationMode</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/TemporalType.html" title="enum in javax.persistence"><span class="typeNameLink">TemporalType</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/SynchronizationType.html" title="enum in javax.persistence"><span class="typeNameLink">SynchronizationType</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/SharedCacheMode.html" title="enum in javax.persistence"><span class="typeNameLink">SharedCacheMode</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PessimisticLockScope.html" title="enum in javax.persistence"><span class="typeNameLink">PessimisticLockScope</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/PersistenceContextType.html" title="enum in javax.persistence"><span class="typeNameLink">PersistenceContextType</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/ParameterMode.html" title="enum in javax.persistence"><span class="typeNameLink">ParameterMode</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/LockModeType.html" title="enum in javax.persistence"><span class="typeNameLink">LockModeType</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/InheritanceType.html" title="enum in javax.persistence"><span class="typeNameLink">InheritanceType</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/GenerationType.html" title="enum in javax.persistence"><span class="typeNameLink">GenerationType</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/FlushModeType.html" title="enum in javax.persistence"><span class="typeNameLink">FlushModeType</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/FetchType.html" title="enum in javax.persistence"><span class="typeNameLink">FetchType</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/EnumType.html" title="enum in javax.persistence"><span class="typeNameLink">EnumType</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/DiscriminatorType.html" title="enum in javax.persistence"><span class="typeNameLink">DiscriminatorType</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/ConstraintMode.html" title="enum in javax.persistence"><span class="typeNameLink">ConstraintMode</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/CascadeType.html" title="enum in javax.persistence"><span class="typeNameLink">CascadeType</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/CacheStoreMode.html" title="enum in javax.persistence"><span class="typeNameLink">CacheStoreMode</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/CacheRetrieveMode.html" title="enum in javax.persistence"><span class="typeNameLink">CacheRetrieveMode</span></a></li>
<li type="circle">javax.persistence.<a href="../../javax/persistence/AccessType.html" title="enum in javax.persistence"><span class="typeNameLink">AccessType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javax/management/j2ee/statistics/package-tree.html">Prev</a></li>
<li><a href="../../javax/persistence/criteria/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javax/persistence/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1996-2017,     <a href="http://www.oracle.com">Oracle</a>     and/or its affiliates. All Rights Reserved.     Use is subject to     <a href="../../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
